info face="Tw Cen MT" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=13,13,13,13 spacing=-2,-2
common lineHeight=188 base=129 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="twcenmt.png"
chars count=97
char id=0       x=878  y=0    width=140  height=139  xoffset=5    yoffset=3    xadvance=174  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-13  yoffset=0    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-13  yoffset=0    xadvance=65   page=0    chnl=0 
char id=33      x=967  y=169  width=42   height=121  xoffset=-4   yoffset=22   xadvance=57   page=0    chnl=0 
char id=34      x=751  y=893  width=66   height=65   xoffset=-6   yoffset=8    xadvance=77   page=0    chnl=0 
char id=35      x=144  y=169  width=114  height=131  xoffset=-6   yoffset=14   xadvance=124  page=0    chnl=0 
char id=36      x=530  y=0    width=91   height=151  xoffset=-4   yoffset=8    xadvance=107  page=0    chnl=0 
char id=37      x=0    y=169  width=144  height=131  xoffset=-9   yoffset=18   xadvance=149  page=0    chnl=0 
char id=38      x=591  y=300  width=117  height=126  xoffset=-7   yoffset=19   xadvance=124  page=0    chnl=0 
char id=39      x=977  y=792  width=42   height=65   xoffset=-6   yoffset=8    xadvance=53   page=0    chnl=0 
char id=40      x=621  y=0    width=50   height=150  xoffset=-5   yoffset=20   xadvance=65   page=0    chnl=0 
char id=41      x=671  y=0    width=52   height=150  xoffset=-7   yoffset=20   xadvance=65   page=0    chnl=0 
char id=42      x=463  y=893  width=80   height=85   xoffset=-7   yoffset=12   xadvance=90   page=0    chnl=0 
char id=43      x=798  y=672  width=107  height=107  xoffset=-3   yoffset=26   xadvance=124  page=0    chnl=0 
char id=44      x=697  y=893  width=54   height=70   xoffset=-11  yoffset=98   xadvance=57   page=0    chnl=0 
char id=45      x=0    y=982  width=61   height=40   xoffset=-5   yoffset=78   xadvance=74   page=0    chnl=0 
char id=46      x=922  y=893  width=48   height=48   xoffset=-7   yoffset=95   xadvance=57   page=0    chnl=0 
char id=47      x=0    y=0    width=95   height=169  xoffset=-9   yoffset=6    xadvance=99   page=0    chnl=0 
char id=48      x=761  y=169  width=98   height=127  xoffset=-7   yoffset=18   xadvance=107  page=0    chnl=0 
char id=49      x=375  y=672  width=56   height=120  xoffset=6    yoffset=22   xadvance=107  page=0    chnl=0 
char id=50      x=253  y=426  width=92   height=124  xoffset=-5   yoffset=18   xadvance=107  page=0    chnl=0 
char id=51      x=483  y=169  width=91   height=127  xoffset=-4   yoffset=18   xadvance=107  page=0    chnl=0 
char id=52      x=699  y=426  width=100  height=123  xoffset=-11  yoffset=19   xadvance=107  page=0    chnl=0 
char id=53      x=799  y=426  width=94   height=123  xoffset=-8   yoffset=22   xadvance=107  page=0    chnl=0 
char id=54      x=574  y=169  width=95   height=127  xoffset=-6   yoffset=18   xadvance=107  page=0    chnl=0 
char id=55      x=877  y=300  width=103  height=125  xoffset=-9   yoffset=22   xadvance=107  page=0    chnl=0 
char id=56      x=669  y=169  width=92   height=127  xoffset=-4   yoffset=18   xadvance=107  page=0    chnl=0 
char id=57      x=387  y=169  width=96   height=129  xoffset=-6   yoffset=18   xadvance=107  page=0    chnl=0 
char id=58      x=543  y=893  width=47   height=78   xoffset=-7   yoffset=64   xadvance=57   page=0    chnl=0 
char id=59      x=968  y=672  width=54   height=104  xoffset=-8   yoffset=63   xadvance=65   page=0    chnl=0 
char id=60      x=0    y=792  width=107  height=101  xoffset=-3   yoffset=30   xadvance=124  page=0    chnl=0 
char id=61      x=590  y=893  width=107  height=71   xoffset=-3   yoffset=44   xadvance=124  page=0    chnl=0 
char id=62      x=107  y=792  width=107  height=101  xoffset=-3   yoffset=30   xadvance=124  page=0    chnl=0 
char id=63      x=345  y=426  width=76   height=124  xoffset=-9   yoffset=19   xadvance=82   page=0    chnl=0 
char id=64      x=330  y=0    width=163  height=168  xoffset=-4   yoffset=6    xadvance=176  page=0    chnl=0 
char id=65      x=893  y=426  width=114  height=122  xoffset=-12  yoffset=20   xadvance=115  page=0    chnl=0 
char id=66      x=161  y=550  width=82   height=120  xoffset=-1   yoffset=22   xadvance=99   page=0    chnl=0 
char id=67      x=859  y=169  width=108  height=126  xoffset=-8   yoffset=19   xadvance=115  page=0    chnl=0 
char id=68      x=243  y=550  width=103  height=120  xoffset=-3   yoffset=22   xadvance=115  page=0    chnl=0 
char id=69      x=346  y=550  width=77   height=120  xoffset=-3   yoffset=22   xadvance=90   page=0    chnl=0 
char id=70      x=423  y=550  width=77   height=120  xoffset=-3   yoffset=22   xadvance=90   page=0    chnl=0 
char id=71      x=0    y=300  width=129  height=126  xoffset=-6   yoffset=19   xadvance=140  page=0    chnl=0 
char id=72      x=500  y=550  width=98   height=120  xoffset=-3   yoffset=22   xadvance=115  page=0    chnl=0 
char id=73      x=598  y=550  width=40   height=120  xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=74      x=421  y=426  width=67   height=123  xoffset=-8   yoffset=22   xadvance=82   page=0    chnl=0 
char id=75      x=638  y=550  width=96   height=120  xoffset=-3   yoffset=22   xadvance=107  page=0    chnl=0 
char id=76      x=734  y=550  width=70   height=120  xoffset=-1   yoffset=22   xadvance=82   page=0    chnl=0 
char id=77      x=129  y=300  width=135  height=126  xoffset=-10  yoffset=20   xadvance=140  page=0    chnl=0 
char id=78      x=264  y=300  width=107  height=126  xoffset=-3   yoffset=20   xadvance=124  page=0    chnl=0 
char id=79      x=371  y=300  width=129  height=126  xoffset=-6   yoffset=19   xadvance=140  page=0    chnl=0 
char id=80      x=804  y=550  width=82   height=120  xoffset=-1   yoffset=22   xadvance=99   page=0    chnl=0 
char id=81      x=258  y=169  width=129  height=129  xoffset=-6   yoffset=19   xadvance=140  page=0    chnl=0 
char id=82      x=886  y=550  width=82   height=120  xoffset=-1   yoffset=22   xadvance=99   page=0    chnl=0 
char id=83      x=500  y=300  width=91   height=126  xoffset=-8   yoffset=19   xadvance=99   page=0    chnl=0 
char id=84      x=0    y=672  width=86   height=120  xoffset=-9   yoffset=22   xadvance=90   page=0    chnl=0 
char id=85      x=488  y=426  width=99   height=123  xoffset=-3   yoffset=22   xadvance=115  page=0    chnl=0 
char id=86      x=587  y=426  width=112  height=123  xoffset=-11  yoffset=22   xadvance=115  page=0    chnl=0 
char id=87      x=708  y=300  width=169  height=125  xoffset=-10  yoffset=20   xadvance=174  page=0    chnl=0 
char id=88      x=86   y=672  width=98   height=120  xoffset=-8   yoffset=22   xadvance=107  page=0    chnl=0 
char id=89      x=184  y=672  width=100  height=120  xoffset=-9   yoffset=22   xadvance=107  page=0    chnl=0 
char id=90      x=284  y=672  width=91   height=120  xoffset=-8   yoffset=22   xadvance=99   page=0    chnl=0 
char id=91      x=723  y=0    width=54   height=146  xoffset=-3   yoffset=20   xadvance=65   page=0    chnl=0 
char id=92      x=95   y=0    width=95   height=169  xoffset=-8   yoffset=6    xadvance=99   page=0    chnl=0 
char id=93      x=777  y=0    width=54   height=146  xoffset=-10  yoffset=20   xadvance=65   page=0    chnl=0 
char id=94      x=374  y=893  width=89   height=86   xoffset=-9   yoffset=6    xadvance=94   page=0    chnl=0 
char id=95      x=61   y=982  width=106  height=34   xoffset=-14  yoffset=126  xadvance=99   page=0    chnl=0 
char id=96      x=970  y=893  width=52   height=47   xoffset=-7   yoffset=23   xadvance=74   page=0    chnl=0 
char id=97      x=214  y=792  width=92   height=91   xoffset=-6   yoffset=53   xadvance=107  page=0    chnl=0 
char id=98      x=0    y=426  width=93   height=124  xoffset=-3   yoffset=20   xadvance=107  page=0    chnl=0 
char id=99      x=306  y=792  width=77   height=91   xoffset=-9   yoffset=53   xadvance=82   page=0    chnl=0 
char id=100     x=93   y=426  width=92   height=124  xoffset=-6   yoffset=20   xadvance=107  page=0    chnl=0 
char id=101     x=383  y=792  width=91   height=91   xoffset=-7   yoffset=53   xadvance=99   page=0    chnl=0 
char id=102     x=185  y=426  width=68   height=124  xoffset=-9   yoffset=18   xadvance=74   page=0    chnl=0 
char id=103     x=431  y=672  width=92   height=117  xoffset=-6   yoffset=53   xadvance=107  page=0    chnl=0 
char id=104     x=0    y=550  width=80   height=122  xoffset=-7   yoffset=20   xadvance=90   page=0    chnl=0 
char id=105     x=968  y=550  width=47   height=116  xoffset=-7   yoffset=26   xadvance=57   page=0    chnl=0 
char id=106     x=831  y=0    width=47   height=144  xoffset=-7   yoffset=26   xadvance=57   page=0    chnl=0 
char id=107     x=80   y=550  width=81   height=122  xoffset=-5   yoffset=20   xadvance=90   page=0    chnl=0 
char id=108     x=980  y=300  width=40   height=122  xoffset=-3   yoffset=20   xadvance=57   page=0    chnl=0 
char id=109     x=722  y=792  width=112  height=89   xoffset=-7   yoffset=53   xadvance=124  page=0    chnl=0 
char id=110     x=834  y=792  width=80   height=89   xoffset=-7   yoffset=53   xadvance=90   page=0    chnl=0 
char id=111     x=474  y=792  width=93   height=91   xoffset=-9   yoffset=53   xadvance=99   page=0    chnl=0 
char id=112     x=523  y=672  width=93   height=117  xoffset=-3   yoffset=53   xadvance=107  page=0    chnl=0 
char id=113     x=616  y=672  width=92   height=117  xoffset=-6   yoffset=53   xadvance=107  page=0    chnl=0 
char id=114     x=914  y=792  width=63   height=89   xoffset=-3   yoffset=53   xadvance=74   page=0    chnl=0 
char id=115     x=567  y=792  width=68   height=91   xoffset=-9   yoffset=53   xadvance=74   page=0    chnl=0 
char id=116     x=905  y=672  width=63   height=104  xoffset=-10  yoffset=38   xadvance=65   page=0    chnl=0 
char id=117     x=0    y=893  width=80   height=89   xoffset=-7   yoffset=55   xadvance=90   page=0    chnl=0 
char id=118     x=635  y=792  width=87   height=90   xoffset=-11  yoffset=55   xadvance=90   page=0    chnl=0 
char id=119     x=80   y=893  width=118  height=89   xoffset=-9   yoffset=54   xadvance=124  page=0    chnl=0 
char id=120     x=198  y=893  width=92   height=87   xoffset=-9   yoffset=55   xadvance=99   page=0    chnl=0 
char id=121     x=708  y=672  width=90   height=115  xoffset=-8   yoffset=55   xadvance=99   page=0    chnl=0 
char id=122     x=290  y=893  width=84   height=87   xoffset=-9   yoffset=55   xadvance=90   page=0    chnl=0 
char id=123     x=190  y=0    width=70   height=168  xoffset=-9   yoffset=9    xadvance=74   page=0    chnl=0 
char id=124     x=493  y=0    width=37   height=151  xoffset=22   yoffset=11   xadvance=103  page=0    chnl=0 
char id=125     x=260  y=0    width=70   height=168  xoffset=-10  yoffset=9    xadvance=74   page=0    chnl=0 
char id=126     x=817  y=893  width=105  height=49   xoffset=-3   yoffset=52   xadvance=122  page=0    chnl=0 
kernings count=254
kerning first=102 second=32 amount=4
kerning first=102 second=33 amount=3
kerning first=98 second=98 amount=-1
kerning first=87 second=67 amount=-3
kerning first=66 second=44 amount=-7
kerning first=84 second=45 amount=-10
kerning first=98 second=46 amount=-3
kerning first=70 second=111 amount=-1
kerning first=121 second=100 amount=-6
kerning first=84 second=97 amount=-12
kerning first=101 second=119 amount=-3
kerning first=74 second=58 amount=-1
kerning first=114 second=59 amount=-4
kerning first=102 second=63 amount=6
kerning first=76 second=119 amount=-1
kerning first=68 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-3
kerning first=66 second=46 amount=-4
kerning first=76 second=79 amount=-1
kerning first=71 second=44 amount=-9
kerning first=76 second=84 amount=-4
kerning first=65 second=85 amount=-4
kerning first=81 second=86 amount=-3
kerning first=65 second=87 amount=-12
kerning first=79 second=88 amount=-3
kerning first=76 second=89 amount=-7
kerning first=80 second=97 amount=-9
kerning first=101 second=98 amount=-3
kerning first=118 second=113 amount=-3
kerning first=122 second=100 amount=-1
kerning first=80 second=101 amount=-9
kerning first=121 second=103 amount=-3
kerning first=99 second=104 amount=6
kerning first=65 second=119 amount=-6
kerning first=114 second=106 amount=3
kerning first=114 second=107 amount=3
kerning first=76 second=71 amount=-3
kerning first=84 second=109 amount=-7
kerning first=114 second=110 amount=3
kerning first=89 second=111 amount=-12
kerning first=89 second=112 amount=-9
kerning first=114 second=113 amount=-1
kerning first=86 second=114 amount=-3
kerning first=84 second=115 amount=-7
kerning first=114 second=116 amount=3
kerning first=89 second=117 amount=-6
kerning first=98 second=118 amount=-3
kerning first=84 second=59 amount=-10
kerning first=101 second=120 amount=-4
kerning first=76 second=121 amount=-1
kerning first=84 second=122 amount=-3
kerning first=76 second=85 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=46 amount=-19
kerning first=65 second=71 amount=-4
kerning first=70 second=101 amount=1
kerning first=115 second=119 amount=-1
kerning first=118 second=99 amount=-1
kerning first=82 second=97 amount=-6
kerning first=68 second=44 amount=-9
kerning first=68 second=86 amount=-3
kerning first=74 second=59 amount=-6
kerning first=79 second=86 amount=-3
kerning first=119 second=101 amount=-3
kerning first=89 second=118 amount=-1
kerning first=86 second=117 amount=-3
kerning first=87 second=111 amount=-12
kerning first=65 second=84 amount=-7
kerning first=121 second=111 amount=-4
kerning first=81 second=89 amount=-4
kerning first=114 second=118 amount=6
kerning first=88 second=79 amount=-4
kerning first=75 second=118 amount=-4
kerning first=66 second=65 amount=-3
kerning first=82 second=86 amount=-3
kerning first=120 second=111 amount=-3
kerning first=84 second=111 amount=-12
kerning first=99 second=121 amount=1
kerning first=82 second=119 amount=-3
kerning first=74 second=44 amount=-7
kerning first=87 second=97 amount=-10
kerning first=74 second=121 amount=-1
kerning first=75 second=117 amount=-1
kerning first=82 second=87 amount=-3
kerning first=118 second=44 amount=-12
kerning first=86 second=101 amount=-9
kerning first=80 second=65 amount=-12
kerning first=112 second=44 amount=-6
kerning first=79 second=84 amount=-3
kerning first=83 second=44 amount=-4
kerning first=110 second=121 amount=-4
kerning first=120 second=99 amount=-3
kerning first=75 second=101 amount=-1
kerning first=68 second=87 amount=-3
kerning first=119 second=97 amount=-6
kerning first=87 second=44 amount=-16
kerning first=85 second=44 amount=-4
kerning first=89 second=67 amount=-4
kerning first=98 second=44 amount=-6
kerning first=89 second=101 amount=-12
kerning first=103 second=46 amount=-3
kerning first=84 second=99 amount=-7
kerning first=118 second=46 amount=-9
kerning first=74 second=46 amount=-7
kerning first=75 second=97 amount=-3
kerning first=71 second=46 amount=-6
kerning first=86 second=59 amount=-13
kerning first=87 second=100 amount=-13
kerning first=86 second=97 amount=-10
kerning first=75 second=67 amount=-4
kerning first=86 second=45 amount=-9
kerning first=65 second=79 amount=-6
kerning first=84 second=101 amount=-12
kerning first=107 second=111 amount=-1
kerning first=65 second=67 amount=-6
kerning first=103 second=101 amount=-3
kerning first=89 second=97 amount=-13
kerning first=86 second=121 amount=-3
kerning first=68 second=46 amount=-4
kerning first=86 second=65 amount=-10
kerning first=87 second=71 amount=-3
kerning first=120 second=100 amount=-3
kerning first=87 second=45 amount=-10
kerning first=84 second=79 amount=-3
kerning first=97 second=121 amount=-3
kerning first=79 second=44 amount=-9
kerning first=101 second=46 amount=-1
kerning first=66 second=85 amount=-3
kerning first=103 second=97 amount=-3
kerning first=102 second=44 amount=-9
kerning first=101 second=44 amount=-6
kerning first=82 second=111 amount=-4
kerning first=114 second=97 amount=-1
kerning first=87 second=121 amount=-3
kerning first=115 second=46 amount=-1
kerning first=79 second=46 amount=-6
kerning first=111 second=46 amount=-3
kerning first=84 second=71 amount=-3
kerning first=89 second=65 amount=-6
kerning first=87 second=46 amount=-13
kerning first=89 second=58 amount=-10
kerning first=76 second=67 amount=-1
kerning first=103 second=121 amount=-3
kerning first=121 second=46 amount=-9
kerning first=120 second=101 amount=-3
kerning first=111 second=120 amount=-4
kerning first=74 second=97 amount=-1
kerning first=89 second=79 amount=-6
kerning first=114 second=44 amount=-10
kerning first=112 second=46 amount=-3
kerning first=89 second=44 amount=-13
kerning first=82 second=89 amount=-7
kerning first=65 second=81 amount=-4
kerning first=81 second=87 amount=-3
kerning first=79 second=89 amount=-4
kerning first=74 second=111 amount=-1
kerning first=86 second=44 amount=-18
kerning first=100 second=121 amount=-4
kerning first=87 second=59 amount=-12
kerning first=119 second=46 amount=-9
kerning first=86 second=58 amount=-4
kerning first=89 second=100 amount=-12
kerning first=87 second=101 amount=-12
kerning first=68 second=89 amount=-4
kerning first=65 second=121 amount=-6
kerning first=84 second=67 amount=-4
kerning first=111 second=121 amount=-3
kerning first=80 second=111 amount=-7
kerning first=75 second=121 amount=-6
kerning first=89 second=71 amount=-4
kerning first=84 second=81 amount=-3
kerning first=70 second=65 amount=-4
kerning first=87 second=117 amount=-3
kerning first=89 second=45 amount=-10
kerning first=65 second=86 amount=-12
kerning first=121 second=44 amount=-10
kerning first=111 second=119 amount=-4
kerning first=114 second=45 amount=-4
kerning first=70 second=44 amount=-15
kerning first=89 second=59 amount=-13
kerning first=84 second=46 amount=-12
kerning first=75 second=119 amount=-7
kerning first=104 second=121 amount=-3
kerning first=99 second=107 amount=3
kerning first=84 second=65 amount=-3
kerning first=102 second=111 amount=-3
kerning first=103 second=44 amount=-3
kerning first=115 second=44 amount=-3
kerning first=119 second=113 amount=-3
kerning first=100 second=119 amount=-3
kerning first=114 second=117 amount=3
kerning first=118 second=111 amount=-3
kerning first=70 second=46 amount=-15
kerning first=75 second=71 amount=-4
kerning first=114 second=46 amount=-10
kerning first=119 second=99 amount=-1
kerning first=112 second=121 amount=-6
kerning first=82 second=121 amount=-4
kerning first=109 second=117 amount=3
kerning first=87 second=65 amount=-10
kerning first=84 second=44 amount=-12
kerning first=118 second=100 amount=-3
kerning first=82 second=101 amount=-4
kerning first=79 second=87 amount=-3
kerning first=86 second=111 amount=-9
kerning first=88 second=71 amount=-4
kerning first=119 second=100 amount=-3
kerning first=87 second=114 amount=-4
kerning first=98 second=121 amount=-7
kerning first=107 second=101 amount=-3
kerning first=114 second=109 amount=3
kerning first=80 second=44 amount=-24
kerning first=84 second=58 amount=-4
kerning first=102 second=46 amount=-6
kerning first=119 second=111 amount=-3
kerning first=112 second=119 amount=-4
kerning first=109 second=121 amount=-3
kerning first=89 second=46 amount=-12
kerning first=65 second=118 amount=-4
kerning first=111 second=44 amount=-4
kerning first=114 second=108 amount=3
kerning first=76 second=86 amount=-4
kerning first=84 second=121 amount=-6
kerning first=85 second=46 amount=-1
kerning first=65 second=89 amount=-9
kerning first=81 second=84 amount=-1
kerning first=121 second=101 amount=-3
kerning first=79 second=65 amount=-3
kerning first=87 second=79 amount=-3
kerning first=86 second=81 amount=-3
kerning first=84 second=114 amount=-7
kerning first=86 second=79 amount=-4
kerning first=76 second=87 amount=-7
kerning first=114 second=111 amount=-3
kerning first=86 second=46 amount=-15
kerning first=121 second=99 amount=-4
kerning first=88 second=67 amount=-4
kerning first=89 second=83 amount=-1
kerning first=70 second=114 amount=-1
kerning first=118 second=97 amount=-3
kerning first=89 second=113 amount=-12
kerning first=84 second=119 amount=-7
kerning first=75 second=111 amount=-3
kerning first=121 second=97 amount=-6
kerning first=118 second=101 amount=-3
kerning first=81 second=46 amount=-1
kerning first=119 second=44 amount=-13
kerning first=101 second=121 amount=-6
kerning first=75 second=79 amount=-3
kerning first=84 second=117 amount=-6
kerning first=98 second=119 amount=-4
kerning first=87 second=58 amount=-6
kerning first=83 second=46 amount=-3
