<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AudioComponent" Collapsed="true">
    <Position X="21" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ECS\Components\AudioComponents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::ECS::CameraEntity" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Source\ECS\EntityWrappers\CameraEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::ECS::Entity" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAIAAAAAAAABQggACBAEAAEACAgAAAAgAA=</HashCode>
      <FileName>Source\ECS\EntityWrappers\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::ECS::GameEntity" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAEAAAAAAABAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Source\ECS\EntityWrappers\GameEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::ECS::SpriteEntity" Collapsed="true">
    <Position X="12.25" Y="3" Width="1.5" />
    <InheritanceLine Type="Firelight::ECS::GameEntity" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="2.441" />
        <Point X="14.25" Y="3.346" />
        <Point X="13.75" Y="3.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ECS\EntityWrappers\SpriteEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::ECS::UIEntity" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ECS\EntityWrappers\UIEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::ECS::AnimationSystem" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAIAQAAAAAAAAAAAAAAAAAAAwAAAAAAAAAA=</HashCode>
      <FileName>Source\ECS\Systems\AnimationSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::ECS::NDCSpriteRenderSystem" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAIAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Source\ECS\Systems\NDCSpriteRenderSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::ECS::PixelSpriteRenderSystem" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Source\ECS\Systems\PixelSpriteRenderSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::ECS::SpriteRenderSystem" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Source\ECS\Systems\SpriteRenderSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::ECS::System" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgUBAAAIAACQBAACAAIAAEAAACgAKAEAAIAAAIAAA=</HashCode>
      <FileName>Source\ECS\Systems\System.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::UI::UISystem" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <InheritanceLine Type="Firelight::ECS::System" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="1.312" />
        <Point X="6.5" Y="3.625" />
        <Point X="3.062" Y="3.625" />
        <Point X="3.062" Y="3.07" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQABQCSAAAAQAAAQABQABCAACEAAAgBAAECoBAAAwA=</HashCode>
      <FileName>Source\ECS\Systems\UISystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::ECS::ComponentManager" Collapsed="true">
    <Position X="21.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAIQAEAAAAlJAChIAAQAQAEECFBBAAAAAA=</HashCode>
      <FileName>Source\ECS\ComponentManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::ECS::EntityComponentSystem" Collapsed="true">
    <Position X="23.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIQQEAAACBJAAhACABEQAEQCEAAIAAAEA=</HashCode>
      <FileName>Source\ECS\EntityComponentSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::ECS::EntityManager" Collapsed="true">
    <Position X="21.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEQIAAAAAQAAABABAAAAAAAAAQQEUAAIAAAAAAA=</HashCode>
      <FileName>Source\ECS\EntityManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::ECS::SystemManager" Collapsed="true">
    <Position X="23.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAAAQAAAAAAIAAACABAAAAAAAAAAAAAgAE=</HashCode>
      <FileName>Source\ECS\SystemManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Events::Event" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Events\Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Events::EventDispatcher" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAKBAAAAAAAABAAIQAAAAAAAAAZAAA=</HashCode>
      <FileName>Source\Events\EventDispatcher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Events::Listener" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Events\Listener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Graphics::ConstantBuffer&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAAAQBAAIAAAAIAAAACAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Source\Graphics\Buffers\ConstantBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Graphics::IndexBuffer" Collapsed="true">
    <Position X="6" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAUAQAAAAEAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Source\Graphics\Buffers\IndexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Graphics::VertexBuffer" Collapsed="true">
    <Position X="7.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAhQAAAAAAQAAAAAQAQAAAAAAAAAAABAgABAAEAA=</HashCode>
      <FileName>Source\Graphics\Buffers\VertexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Graphics::Colour::HSLA" Collapsed="true">
    <Position X="6" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABEIhAMAAABIAACAAAAAAAAAIFEJAhAABA=</HashCode>
      <FileName>Source\Graphics\Data\Colour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Graphics::Colour::RGBA" Collapsed="true">
    <Position X="9.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAAABBkgAQAAAAAQAAAAAAAAAAAQAhKAEAAAA=</HashCode>
      <FileName>Source\Graphics\Data\Colour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Graphics::Texture" Collapsed="true">
    <Position X="7.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAQAAAAAAgQAAACAAAAAAACAQAEAAAAIICAAABIA=</HashCode>
      <FileName>Source\Graphics\Data\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Graphics::VertexShader" Collapsed="true">
    <Position X="15.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAABAAABQACA=</HashCode>
      <FileName>Source\Graphics\Shaders\VertexShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Graphics::PixelShader" Collapsed="true">
    <Position X="13.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAABAAAA=</HashCode>
      <FileName>Source\Graphics\Shaders\PixelShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Graphics::Material" Collapsed="true">
    <Position X="7.75" Y="9.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Firelight::Graphics::Material::TextureType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Source\Graphics\Data\Material.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EEAAgAAAAAAEARAAAAAAAAAEAACAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Source\Graphics\Data\Material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Graphics::Mesh" Collapsed="true">
    <Position X="9.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACBUASAAAAAgAAAAACAAIAACAAAAAEAQAAAAAAFAA=</HashCode>
      <FileName>Source\Graphics\Data\Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Graphics::Model" Collapsed="true">
    <Position X="6" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAB4AAQAQAAAAAgAAAAAAEkBgAAAAAAEA=</HashCode>
      <FileName>Source\Graphics\Data\Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Graphics::ComputeShader" Collapsed="true">
    <Position X="11.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAABAAAA=</HashCode>
      <FileName>Source\Graphics\Shaders\ComputeShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Graphics::IShader" Collapsed="true">
    <Position X="13.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAQAAAIAAAAAAAAAAAAACAAAAAEAAAAA=</HashCode>
      <FileName>Source\Graphics\Shaders\IShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Graphics::AssetManager" Collapsed="true">
    <Position X="6" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQQAEiSAACQARAAgAAAEAAAAWABigARQAEAAAABgGg=</HashCode>
      <FileName>Source\Graphics\AssetManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Graphics::SpriteBatch" Collapsed="true">
    <Position X="9.5" Y="11.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="Firelight::Graphics::SpriteBatch::Quad" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Source\Graphics\SpriteBatch.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="Firelight::Graphics::SpriteBatch::SortMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Source\Graphics\SpriteBatch.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIIAAYCAAAAAAABAAAIAAAQAAAAAAAEgQAAEAgAAAAA=</HashCode>
      <FileName>Source\Graphics\SpriteBatch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Graphics::GraphicsHandler" Collapsed="true">
    <Position X="7.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoUABgAAABAAAQBAgAEABAUAAcoCQAgAUBAAjAAAABA=</HashCode>
      <FileName>Source\Graphics\GraphicsHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::ImGuiUI::ImGuiLayer" Collapsed="true">
    <Position X="0.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Source\ImGuiUI\ImGuiLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::ImGuiUI::ImGuiManager" Collapsed="true">
    <Position X="2.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAABQUAAAIAAAAAAACIAAAAAQBABAAAAAAA=</HashCode>
      <FileName>Source\ImGuiUI\ImGuiManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Events::Input::ContollerEvent" Collapsed="true">
    <Position X="7.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgBAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Input\ControllerEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Events::Input::KeyboardEvent" Collapsed="true">
    <Position X="9" Y="7" Width="1.5" />
    <NestedTypes>
      <Enum Name="Firelight::Events::Input::KeyboardEvent::KeyEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Source\Input\KeyboardEvent.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ggAAMAAAAAAAAAAAAAhAAAAAAAAAAAAAAAAAQAAAAAg=</HashCode>
      <FileName>Source\Input\KeyboardEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Events::Input::OnKeyPress" Collapsed="true">
    <Position X="9" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Input\KeyboardEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Events::Input::OnKeyRelease" Collapsed="true">
    <Position X="10.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAABAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Source\Input\KeyboardEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Input::ControllerInput" Collapsed="true">
    <Position X="6" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEHVIJAMTAABYEAEABQAAAgAhAQAAIAQAACAAAIg=</HashCode>
      <FileName>Source\Input\ControllerInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Input::ControllerManager" Collapsed="true">
    <Position X="7.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAEAGAAAAAAAIAAAAAAAEAAAAgAAAAABAACgAAAAA=</HashCode>
      <FileName>Source\Input\ControllerManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Input::MouseInput" Collapsed="true">
    <Position X="7.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARWAAICAQAAEiCEAAEAAQAADAAgAABAgAAAAQBgAA=</HashCode>
      <FileName>Source\Input\MouseInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Input::KeyboardInput" Collapsed="true">
    <Position X="6" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIgAAIAAAAEAEAAAAAQAAQAQIAAAAACAACABACAAA=</HashCode>
      <FileName>Source\Input\KeyboardInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Input::GetInput" Collapsed="true">
    <Position X="9.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQARAIABAGAQkSAAAAAAAAAAAQAAAAACQQAAgAAAAAA=</HashCode>
      <FileName>Source\Input\GetInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Input::ProcessInput" Collapsed="true">
    <Position X="9.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQEACAAAACgQAAAAAAAAAAAAAgAAAAQAAAgAAAAAA=</HashCode>
      <FileName>Source\Input\ProcessInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Maths::Rect&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAgAAAEAACQAAAAAQAhgAgAAAAA=</HashCode>
      <FileName>Source\Maths\Rect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Maths::Vec2&lt;T&gt;" Collapsed="true">
    <Position X="19.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAACAAAAYBhCCAAAAAAgADgggAAQgA=</HashCode>
      <FileName>Source\Maths\Vec2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Maths::Vec3&lt;T&gt;" Collapsed="true">
    <Position X="22.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAgAAAAAAAAAAAAAAAQBhCAgAAAAAgAHwAwEAQgA=</HashCode>
      <FileName>Source\Maths\Vec3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Maths::Vec4&lt;T&gt;" Collapsed="true">
    <Position X="22.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAAAAAAAAAAAAAAAABAAAAAAAAhwAwAAAAg=</HashCode>
      <FileName>Source\Maths\Vec4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Physics::IntersectData" Collapsed="true">
    <Position X="2.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAAAAIAAAAEAAAAAAAAAoAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Source\Physics\IntersectData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Physics::PhysicsSystem" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAABICAAAAAAAgABABAAAAAAQAAQCACBAAAAAAAoA=</HashCode>
      <FileName>Source\Physics\PhysicsSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::SceneManagement::Scene" Collapsed="true">
    <Position X="4.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAIAAAAgAAAAgAAQAAAAQEBEAAAAAAABAA=</HashCode>
      <FileName>Source\SceneManagement\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::SceneManagement::SceneManager" Collapsed="true">
    <Position X="0.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAIQUAAAAAACAAAQAAEAAAAQAAAABAAAIQ=</HashCode>
      <FileName>Source\SceneManagement\SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Serialisation::Serialiser" Collapsed="true">
    <Position X="4.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Serialisation\Serialiser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::TileMap::Tile" Collapsed="true">
    <Position X="2.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAQAEAAAAAAAIAAAAAAAAQAAAAQgAAAAAQAFAAQA=</HashCode>
      <FileName>Source\TileMap\Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::TileMap::TileMap" Collapsed="true">
    <Position X="4.25" Y="14.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Firelight::TileMap::TileMap::Scale" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Source\TileMap\TileMap.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAFgAAMAAAAAEAAAAkAAAIAAAAAAwAAgBCgACACAAA=</HashCode>
      <FileName>Source\TileMap\TileMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Utils::AdapterData" Collapsed="true">
    <Position X="0.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Source\Utils\AdapterReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Utils::AdapterReader" Collapsed="true">
    <Position X="2.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQAABAAAAAAA=</HashCode>
      <FileName>Source\Utils\AdapterReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Utils::ErrorManager" Collapsed="true">
    <Position X="4.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAMAAAAAAAUIACAAAAAAA=</HashCode>
      <FileName>Source\Utils\ErrorManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Utils::Time" Collapsed="true">
    <Position X="0.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAmABGAQEAAQAACMAABAAQCAAAgAIAEMiAAEAAAQ0=</HashCode>
      <FileName>Source\Utils\Time.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Utils::Timer" Collapsed="true">
    <Position X="2.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgACAAAAAAAAAAAAAAAAAAACAQIAAAAAAEAAA=</HashCode>
      <FileName>Source\Utils\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Engine" Collapsed="true">
    <Position X="6" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AVQACAAAAAQRAQgAAMAQIAAAAAMEgAAgRoAhAAAAAAA=</HashCode>
      <FileName>Source\Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::WindowContainer" Collapsed="true">
    <Position X="9.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAQAAACAAAA=</HashCode>
      <FileName>Source\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Firelight::Window" Collapsed="true">
    <Position X="7.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACCAAAAAAAQABBAAAgEIIAQBEAACAAgAACAIAAIQ=</HashCode>
      <FileName>Source\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Firelight::Animation::Animation" Collapsed="true">
    <Position X="0.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAARAAAAEEAAAAgACAAAAAAAAAAAAAAAABAAIAAAA=</HashCode>
      <FileName>Source\Animation\Animation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::Audio::AudioClip" Collapsed="true">
    <Position X="2.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAEAAAABEAAAAAAAAACAAA=</HashCode>
      <FileName>Source\Audio\AudioClip.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::ECS::AnimationComponent" Collapsed="true">
    <Position X="15.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAIAAAAAAAAAAAACAAIAAAEAAAAAAAIAAAAAA=</HashCode>
      <FileName>Source\ECS\Components\AnimationComponent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::ECS::IdentificationComponent" Collapsed="true">
    <Position X="15.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ECS\Components\BasicComponents.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::ECS::StaticComponent" Collapsed="true">
    <Position X="15.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ECS\Components\BasicComponents.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::ECS::TransformComponent" Collapsed="true">
    <Position X="15.75" Y="4" Width="1.5" />
    <InheritanceLine Type="Firelight::ECS::BaseComponent" FixedToPoint="true">
      <Path>
        <Point X="19.25" Y="3.812" />
        <Point X="19.25" Y="4.312" />
        <Point X="17.25" Y="4.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAACAIAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ECS\Components\BasicComponents.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::ECS::RigidBodyComponent" Collapsed="true">
    <Position X="21" Y="4" Width="1.5" />
    <InheritanceLine Type="Firelight::ECS::BaseComponent" FixedToPoint="true">
      <Path>
        <Point X="19.25" Y="3.812" />
        <Point X="19.25" Y="4.312" />
        <Point X="21" Y="4.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAA=</HashCode>
      <FileName>Source\ECS\Components\PhysicsComponents.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::ECS::ColliderComponent" Collapsed="true">
    <Position X="21" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ECS\Components\PhysicsComponents.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::ECS::BoxColliderComponent" Collapsed="true">
    <Position X="23.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ECS\Components\PhysicsComponents.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::ECS::CircleColliderComponent" Collapsed="true">
    <Position X="23.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ECS\Components\PhysicsComponents.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::ECS::Camera2DComponent" Collapsed="true">
    <Position X="15.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ECS\Components\RenderingComponents.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::ECS::SpriteComponent" Collapsed="true">
    <Position X="21" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABCAAAAAAAAAAAAAEAAAAAAEAAAgAAAAAABAAAAAA=</HashCode>
      <FileName>Source\ECS\Components\RenderingComponents.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::ECS::NDCSpriteComponent" Collapsed="true">
    <Position X="15.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABiAAAAAAAAAAAAAAAAAAAAEAAAgAAAAAABAAAAAA=</HashCode>
      <FileName>Source\ECS\Components\RenderingComponents.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::ECS::PixelSpriteComponent" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Firelight::ECS::BaseComponent" FixedToPoint="true">
      <Path>
        <Point X="19.25" Y="3.812" />
        <Point X="19.25" Y="5.125" />
        <Point X="17.25" Y="5.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAABCAAAAABAAAAAAAAAAAAAAEAAAgAAAAAABAAAAAA=</HashCode>
      <FileName>Source\ECS\Components\RenderingComponents.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::ECS::UIWidget" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIAAAAAAABAAACAAAAAgAAAMFgAAAAEKAAAAgAA=</HashCode>
      <FileName>Source\ECS\Components\UIComponents.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::ECS::UI_Child" Collapsed="true">
    <Position X="20.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ECS\Components\UIComponents.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::ECS::UI_Canvas" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Source\ECS\Components\UIComponents.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::ECS::UI_Panel" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ECS\Components\UIComponents.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::ECS::UI_Button" Collapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Source\ECS\Components\UIComponents.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::ECS::UI_Immage" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ECS\Components\UIComponents.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::ECS::BaseComponent" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ECS\ECSDefines.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::Graphics::DirectionalLightCB" Collapsed="true">
    <Position X="0.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAgBAAAAAAAA=</HashCode>
      <FileName>Source\Graphics\Buffers\ConstantBufferTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::Graphics::PointLightCB" Collapsed="true">
    <Position X="4.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAAAAAAAAAAAQAAAAgDgAAAAAEAAA=</HashCode>
      <FileName>Source\Graphics\Buffers\ConstantBufferTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::Graphics::SpotLightCB" Collapsed="true">
    <Position X="2.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAgAAAAAAAAAAAAAAYAAAAgBgAAAAAEAEA=</HashCode>
      <FileName>Source\Graphics\Buffers\ConstantBufferTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::Graphics::SceneCB" Collapsed="true">
    <Position X="0.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABAAAAAAABAABBAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Source\Graphics\Buffers\ConstantBufferTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::Graphics::PerFrameCB" Collapsed="true">
    <Position X="2.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Source\Graphics\Buffers\ConstantBufferTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::Graphics::PerPassCB" Collapsed="true">
    <Position X="2.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAgAAAAAAAAEAAAAAAAABgAAAAAAAAA=</HashCode>
      <FileName>Source\Graphics\Buffers\ConstantBufferTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::Graphics::PerMaterialCB" Collapsed="true">
    <Position X="4.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Graphics\Buffers\ConstantBufferTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::Graphics::PerObjectCB" Collapsed="true">
    <Position X="0.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Graphics\Buffers\ConstantBufferTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::Graphics::MaterialTexture" Collapsed="true">
    <Position X="7.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Source\Graphics\Data\Material.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::Graphics::UnlitVertex" Collapsed="true">
    <Position X="13.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Source\Graphics\Data\VertexTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::Graphics::UnlitColourVertex" Collapsed="true">
    <Position X="13.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Graphics\Data\VertexTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::Graphics::SimpleLitVertex" Collapsed="true">
    <Position X="9.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAIAQIAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Source\Graphics\Data\VertexTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::Graphics::FancyLitVertex" Collapsed="true">
    <Position X="6" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAIAQAAAAAAQAAAAAAEAABAE=</HashCode>
      <FileName>Source\Graphics\Data\VertexTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::Graphics::IRenderTexture" Collapsed="true">
    <Position X="13.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIAQAAQABAEAAAAAAAEAAAACAAAAAABAAAAA=</HashCode>
      <FileName>Source\Graphics\RenderTextures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::Graphics::RenderTexture" Collapsed="true">
    <Position X="13.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQBAAAAAAAAAAAACAgAAAAAAABAAIAA=</HashCode>
      <FileName>Source\Graphics\RenderTextures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::Graphics::DepthRenderTexture" Collapsed="true">
    <Position X="15.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAACBAAAAA=</HashCode>
      <FileName>Source\Graphics\RenderTextures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::Events::Input::ControllerState" Collapsed="true">
    <Position X="4.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGACAAAAABAAgAAAAAAAEwAABEAAAYABAACAAAAI=</HashCode>
      <FileName>Source\Input\ControllerEvent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::AssertionError" Collapsed="true">
    <Position X="17.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAACAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Source\Utils\Errors\AssertionError.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::COMError" Collapsed="true">
    <Position X="19.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Utils\Errors\COMError.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Firelight::Error" Collapsed="true">
    <Position X="17.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACiAUQAIAAAAAAAEAAAAAAEAAAgAAAAABCA=</HashCode>
      <FileName>Source\Utils\Errors\Error.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Firelight::ECS::EntityID" Collapsed="true">
    <Position X="23.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ECS\ECSDefines.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Firelight::ECS::ComponentTypeID" Collapsed="true">
    <Position X="21.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ECS\ECSDefines.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Firelight::ECS::TypeHash" Collapsed="true">
    <Position X="23.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ECS\ECSDefines.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Firelight::ECS::Signature" Collapsed="true">
    <Position X="21.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ECS\EntityManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Firelight::Graphics::Colour::BYTE" Collapsed="true">
    <Position X="11.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Graphics\Data\Colour.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Firelight::Maths::Rectf" Collapsed="true">
    <Position X="12" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Maths\Rect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Firelight::Maths::Recti" Collapsed="true">
    <Position X="14" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Maths\Rect.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Firelight::Maths::Vec2f" Collapsed="true">
    <Position X="21" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Maths\Vec2.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Firelight::Maths::Vec2i" Collapsed="true">
    <Position X="19.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Maths\Vec2.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Firelight::Maths::Vec3f" Collapsed="true">
    <Position X="22.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Maths\Vec3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Firelight::Maths::Vec3i" Collapsed="true">
    <Position X="24.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Maths\Vec3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Firelight::Maths::Vec4f" Collapsed="true">
    <Position X="24.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Maths\Vec4.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Firelight::Maths::Vec4i" Collapsed="true">
    <Position X="22.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Maths\Vec4.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Firelight::ECS::e_AnchorSettings" Collapsed="true">
    <Position X="4.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAABAAAAAQAAAAAAAIAAAACACAAAEIAEA=</HashCode>
      <FileName>Source\ECS\Components\UIComponents.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Firelight::Input::e_MouseButtonPress" Collapsed="true">
    <Position X="0.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Input\GetInput.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Firelight::Input::e_ControllerButton" Collapsed="true">
    <Position X="9.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAEAAAACAAAAAAAAIAkweAg=</HashCode>
      <FileName>Source\Input\GetInput.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Firelight::Input::e_ControllerSticks" Collapsed="true">
    <Position X="7.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Input\GetInput.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Firelight::Input::e_ControllerTrigger" Collapsed="true">
    <Position X="6" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAAAAA=</HashCode>
      <FileName>Source\Input\GetInput.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Firelight::ErrorType" Collapsed="true">
    <Position X="4.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Source\Utils\Errors\Error.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>