info face="Showcard Gothic" size=135 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=13,13,13,13 spacing=-2,-2
common lineHeight=192 base=124 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="showcard_gothic.png"
chars count=97
char id=0       x=232  y=161  width=79   height=135  xoffset=-5   yoffset=2    xadvance=92   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-13  yoffset=0    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-13  yoffset=0    xadvance=51   page=0    chnl=0 
char id=33      x=707  y=430  width=67   height=130  xoffset=-4   yoffset=9    xadvance=83   page=0    chnl=0 
char id=34      x=574  y=816  width=64   height=74   xoffset=-5   yoffset=9    xadvance=77   page=0    chnl=0 
char id=35      x=124  y=816  width=93   height=110  xoffset=-8   yoffset=18   xadvance=101  page=0    chnl=0 
char id=36      x=777  y=0    width=83   height=146  xoffset=-11  yoffset=1    xadvance=86   page=0    chnl=0 
char id=37      x=311  y=161  width=127  height=134  xoffset=-10  yoffset=7    xadvance=131  page=0    chnl=0 
char id=38      x=0    y=297  width=106  height=133  xoffset=-10  yoffset=9    xadvance=109  page=0    chnl=0 
char id=39      x=972  y=688  width=43   height=74   xoffset=-5   yoffset=9    xadvance=56   page=0    chnl=0 
char id=40      x=269  y=0    width=69   height=157  xoffset=-7   yoffset=-6   xadvance=79   page=0    chnl=0 
char id=41      x=200  y=0    width=69   height=158  xoffset=-6   yoffset=-7   xadvance=79   page=0    chnl=0 
char id=42      x=495  y=816  width=79   height=77   xoffset=-9   yoffset=11   xadvance=85   page=0    chnl=0 
char id=43      x=412  y=816  width=83   height=81   xoffset=-5   yoffset=35   xadvance=97   page=0    chnl=0 
char id=44      x=638  y=816  width=51   height=73   xoffset=-6   yoffset=86   xadvance=61   page=0    chnl=0 
char id=45      x=0    y=940  width=66   height=47   xoffset=-5   yoffset=67   xadvance=80   page=0    chnl=0 
char id=46      x=908  y=816  width=57   height=51   xoffset=-8   yoffset=88   xadvance=64   page=0    chnl=0 
char id=47      x=691  y=0    width=86   height=146  xoffset=-15  yoffset=1    xadvance=81   page=0    chnl=0 
char id=48      x=412  y=297  width=101  height=132  xoffset=-10  yoffset=7    xadvance=104  page=0    chnl=0 
char id=49      x=338  y=297  width=74   height=132  xoffset=-12  yoffset=5    xadvance=80   page=0    chnl=0 
char id=50      x=441  y=430  width=84   height=130  xoffset=-10  yoffset=7    xadvance=86   page=0    chnl=0 
char id=51      x=629  y=297  width=86   height=131  xoffset=-9   yoffset=7    xadvance=90   page=0    chnl=0 
char id=52      x=809  y=688  width=106  height=128  xoffset=-15  yoffset=9    xadvance=100  page=0    chnl=0 
char id=53      x=525  y=430  width=88   height=130  xoffset=-10  yoffset=9    xadvance=92   page=0    chnl=0 
char id=54      x=740  y=161  width=94   height=133  xoffset=-10  yoffset=7    xadvance=96   page=0    chnl=0 
char id=55      x=613  y=430  width=94   height=130  xoffset=-9   yoffset=9    xadvance=97   page=0    chnl=0 
char id=56      x=715  y=297  width=96   height=131  xoffset=-10  yoffset=7    xadvance=99   page=0    chnl=0 
char id=57      x=834  y=161  width=95   height=133  xoffset=-10  yoffset=7    xadvance=98   page=0    chnl=0 
char id=58      x=217  y=816  width=57   height=96   xoffset=-5   yoffset=43   xadvance=70   page=0    chnl=0 
char id=59      x=915  y=688  width=57   height=116  xoffset=-5   yoffset=43   xadvance=70   page=0    chnl=0 
char id=60      x=274  y=816  width=69   height=83   xoffset=-7   yoffset=32   xadvance=79   page=0    chnl=0 
char id=61      x=689  y=816  width=78   height=69   xoffset=-5   yoffset=40   xadvance=92   page=0    chnl=0 
char id=62      x=343  y=816  width=69   height=83   xoffset=-6   yoffset=32   xadvance=79   page=0    chnl=0 
char id=63      x=929  y=161  width=84   height=133  xoffset=-7   yoffset=6    xadvance=91   page=0    chnl=0 
char id=64      x=0    y=816  width=124  height=124  xoffset=-11  yoffset=11   xadvance=125  page=0    chnl=0 
char id=65      x=811  y=297  width=111  height=130  xoffset=-14  yoffset=9    xadvance=107  page=0    chnl=0 
char id=66      x=438  y=161  width=112  height=133  xoffset=-10  yoffset=6    xadvance=114  page=0    chnl=0 
char id=67      x=550  y=161  width=101  height=133  xoffset=-11  yoffset=7    xadvance=104  page=0    chnl=0 
char id=68      x=106  y=297  width=117  height=132  xoffset=-10  yoffset=7    xadvance=119  page=0    chnl=0 
char id=69      x=881  y=430  width=95   height=128  xoffset=-10  yoffset=9    xadvance=99   page=0    chnl=0 
char id=70      x=0    y=560  width=94   height=128  xoffset=-10  yoffset=9    xadvance=98   page=0    chnl=0 
char id=71      x=223  y=297  width=115  height=132  xoffset=-11  yoffset=7    xadvance=116  page=0    chnl=0 
char id=72      x=94   y=560  width=125  height=128  xoffset=-10  yoffset=9    xadvance=129  page=0    chnl=0 
char id=73      x=219  y=560  width=71   height=128  xoffset=-10  yoffset=9    xadvance=75   page=0    chnl=0 
char id=74      x=922  y=297  width=84   height=130  xoffset=-13  yoffset=9    xadvance=85   page=0    chnl=0 
char id=75      x=860  y=0    width=122  height=136  xoffset=-10  yoffset=7    xadvance=123  page=0    chnl=0 
char id=76      x=290  y=560  width=96   height=128  xoffset=-11  yoffset=9    xadvance=96   page=0    chnl=0 
char id=77      x=0    y=430  width=133  height=130  xoffset=-10  yoffset=9    xadvance=137  page=0    chnl=0 
char id=78      x=774  y=430  width=107  height=129  xoffset=-10  yoffset=9    xadvance=111  page=0    chnl=0 
char id=79      x=116  y=161  width=116  height=135  xoffset=-11  yoffset=5    xadvance=117  page=0    chnl=0 
char id=80      x=133  y=430  width=113  height=130  xoffset=-11  yoffset=7    xadvance=114  page=0    chnl=0 
char id=81      x=490  y=0    width=116  height=154  xoffset=-11  yoffset=5    xadvance=117  page=0    chnl=0 
char id=82      x=0    y=161  width=116  height=136  xoffset=-11  yoffset=7    xadvance=116  page=0    chnl=0 
char id=83      x=651  y=161  width=89   height=133  xoffset=-11  yoffset=6    xadvance=91   page=0    chnl=0 
char id=84      x=386  y=560  width=107  height=128  xoffset=-11  yoffset=9    xadvance=108  page=0    chnl=0 
char id=85      x=513  y=297  width=116  height=131  xoffset=-11  yoffset=9    xadvance=119  page=0    chnl=0 
char id=86      x=493  y=560  width=113  height=128  xoffset=-12  yoffset=9    xadvance=113  page=0    chnl=0 
char id=87      x=606  y=560  width=164  height=128  xoffset=-12  yoffset=9    xadvance=164  page=0    chnl=0 
char id=88      x=770  y=560  width=123  height=128  xoffset=-12  yoffset=9    xadvance=123  page=0    chnl=0 
char id=89      x=893  y=560  width=120  height=128  xoffset=-13  yoffset=9    xadvance=119  page=0    chnl=0 
char id=90      x=0    y=688  width=108  height=128  xoffset=-11  yoffset=9    xadvance=109  page=0    chnl=0 
char id=91      x=338  y=0    width=76   height=157  xoffset=-8   yoffset=-6   xadvance=80   page=0    chnl=0 
char id=92      x=606  y=0    width=85   height=147  xoffset=-11  yoffset=0    xadvance=81   page=0    chnl=0 
char id=93      x=414  y=0    width=76   height=157  xoffset=-12  yoffset=-6   xadvance=80   page=0    chnl=0 
char id=94      x=767  y=816  width=79   height=61   xoffset=3    yoffset=40   xadvance=108  page=0    chnl=0 
char id=95      x=158  y=940  width=95   height=42   xoffset=-13  yoffset=117  xadvance=92   page=0    chnl=0 
char id=96      x=846  y=816  width=62   height=55   xoffset=12   yoffset=-24  xadvance=108  page=0    chnl=0 
char id=97      x=246  y=430  width=111  height=130  xoffset=-14  yoffset=9    xadvance=107  page=0    chnl=0 
char id=98      x=438  y=161  width=112  height=133  xoffset=-10  yoffset=6    xadvance=114  page=0    chnl=0 
char id=99      x=550  y=161  width=101  height=133  xoffset=-11  yoffset=7    xadvance=104  page=0    chnl=0 
char id=100     x=106  y=297  width=117  height=132  xoffset=-10  yoffset=7    xadvance=119  page=0    chnl=0 
char id=101     x=108  y=688  width=95   height=128  xoffset=-10  yoffset=9    xadvance=99   page=0    chnl=0 
char id=102     x=203  y=688  width=94   height=128  xoffset=-10  yoffset=9    xadvance=98   page=0    chnl=0 
char id=103     x=223  y=297  width=115  height=132  xoffset=-11  yoffset=7    xadvance=116  page=0    chnl=0 
char id=104     x=297  y=688  width=125  height=128  xoffset=-10  yoffset=9    xadvance=129  page=0    chnl=0 
char id=105     x=422  y=688  width=71   height=128  xoffset=-10  yoffset=9    xadvance=75   page=0    chnl=0 
char id=106     x=357  y=430  width=84   height=130  xoffset=-13  yoffset=9    xadvance=85   page=0    chnl=0 
char id=107     x=860  y=0    width=122  height=136  xoffset=-10  yoffset=7    xadvance=123  page=0    chnl=0 
char id=108     x=493  y=688  width=96   height=128  xoffset=-11  yoffset=9    xadvance=96   page=0    chnl=0 
char id=109     x=0    y=430  width=133  height=130  xoffset=-10  yoffset=9    xadvance=137  page=0    chnl=0 
char id=110     x=774  y=430  width=107  height=129  xoffset=-10  yoffset=9    xadvance=111  page=0    chnl=0 
char id=111     x=116  y=161  width=116  height=135  xoffset=-11  yoffset=5    xadvance=117  page=0    chnl=0 
char id=112     x=133  y=430  width=113  height=130  xoffset=-11  yoffset=7    xadvance=114  page=0    chnl=0 
char id=113     x=490  y=0    width=116  height=154  xoffset=-11  yoffset=5    xadvance=117  page=0    chnl=0 
char id=114     x=0    y=161  width=116  height=136  xoffset=-11  yoffset=7    xadvance=116  page=0    chnl=0 
char id=115     x=651  y=161  width=89   height=133  xoffset=-11  yoffset=6    xadvance=91   page=0    chnl=0 
char id=116     x=589  y=688  width=107  height=128  xoffset=-11  yoffset=9    xadvance=108  page=0    chnl=0 
char id=117     x=513  y=297  width=116  height=131  xoffset=-11  yoffset=9    xadvance=119  page=0    chnl=0 
char id=118     x=696  y=688  width=113  height=128  xoffset=-12  yoffset=9    xadvance=113  page=0    chnl=0 
char id=119     x=606  y=560  width=164  height=128  xoffset=-12  yoffset=9    xadvance=164  page=0    chnl=0 
char id=120     x=770  y=560  width=123  height=128  xoffset=-12  yoffset=9    xadvance=123  page=0    chnl=0 
char id=121     x=893  y=560  width=120  height=128  xoffset=-13  yoffset=9    xadvance=119  page=0    chnl=0 
char id=122     x=0    y=688  width=108  height=128  xoffset=-11  yoffset=9    xadvance=109  page=0    chnl=0 
char id=123     x=0    y=0    width=77   height=161  xoffset=-11  yoffset=-7   xadvance=81   page=0    chnl=0 
char id=124     x=153  y=0    width=47   height=160  xoffset=-9   yoffset=-7   xadvance=52   page=0    chnl=0 
char id=125     x=77   y=0    width=76   height=161  xoffset=-8   yoffset=-7   xadvance=81   page=0    chnl=0 
char id=126     x=66   y=940  width=92   height=47   xoffset=-4   yoffset=51   xadvance=108  page=0    chnl=0 
kernings count=0
