info face="Goudy Old Style Italic" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=13,13,13,13 spacing=-2,-2
common lineHeight=192 base=130 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="ye_olde_font.png"
chars count=97
char id=0       x=966  y=275  width=56   height=120  xoffset=-10  yoffset=23   xadvance=59   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-13  yoffset=0    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-13  yoffset=0    xadvance=59   page=0    chnl=0 
char id=33      x=465  y=642  width=48   height=117  xoffset=-6   yoffset=27   xadvance=56   page=0    chnl=0 
char id=34      x=510  y=865  width=55   height=61   xoffset=0    yoffset=24   xadvance=63   page=0    chnl=0 
char id=35      x=363  y=642  width=102  height=120  xoffset=-7   yoffset=23   xadvance=108  page=0    chnl=0 
char id=36      x=426  y=0    width=82   height=145  xoffset=-6   yoffset=14   xadvance=94   page=0    chnl=0 
char id=37      x=250  y=642  width=113  height=120  xoffset=-4   yoffset=24   xadvance=124  page=0    chnl=0 
char id=38      x=482  y=520  width=126  height=122  xoffset=-7   yoffset=22   xadvance=126  page=0    chnl=0 
char id=39      x=565  y=865  width=39   height=61   xoffset=0    yoffset=24   xadvance=45   page=0    chnl=0 
char id=40      x=738  y=0    width=63   height=139  xoffset=-6   yoffset=20   xadvance=61   page=0    chnl=0 
char id=41      x=541  y=0    width=60   height=140  xoffset=-13  yoffset=19   xadvance=61   page=0    chnl=0 
char id=42      x=401  y=865  width=66   height=65   xoffset=9    yoffset=22   xadvance=94   page=0    chnl=0 
char id=43      x=274  y=865  width=84   height=83   xoffset=-4   yoffset=42   xadvance=94   page=0    chnl=0 
char id=44      x=467  y=865  width=43   height=63   xoffset=-9   yoffset=101  xadvance=56   page=0    chnl=0 
char id=45      x=857  y=865  width=50   height=40   xoffset=-13  yoffset=82   xadvance=45   page=0    chnl=0 
char id=46      x=816  y=865  width=41   height=41   xoffset=-7   yoffset=103  xadvance=56   page=0    chnl=0 
char id=47      x=213  y=0    width=129  height=145  xoffset=-23  yoffset=17   xadvance=93   page=0    chnl=0 
char id=48      x=164  y=642  width=86   height=121  xoffset=-5   yoffset=23   xadvance=94   page=0    chnl=0 
char id=49      x=866  y=520  width=61   height=121  xoffset=5    yoffset=23   xadvance=94   page=0    chnl=0 
char id=50      x=927  y=520  width=80   height=121  xoffset=-7   yoffset=23   xadvance=94   page=0    chnl=0 
char id=51      x=0    y=642  width=80   height=121  xoffset=-8   yoffset=23   xadvance=94   page=0    chnl=0 
char id=52      x=80   y=146  width=86   height=129  xoffset=-7   yoffset=23   xadvance=94   page=0    chnl=0 
char id=53      x=0    y=275  width=91   height=123  xoffset=-8   yoffset=21   xadvance=94   page=0    chnl=0 
char id=54      x=777  y=146  width=84   height=124  xoffset=-5   yoffset=20   xadvance=94   page=0    chnl=0 
char id=55      x=166  y=146  width=76   height=127  xoffset=4    yoffset=24   xadvance=94   page=0    chnl=0 
char id=56      x=80   y=642  width=84   height=121  xoffset=-5   yoffset=23   xadvance=94   page=0    chnl=0 
char id=57      x=325  y=146  width=84   height=125  xoffset=-3   yoffset=23   xadvance=94   page=0    chnl=0 
char id=58      x=358  y=865  width=43   height=82   xoffset=-5   yoffset=62   xadvance=58   page=0    chnl=0 
char id=59      x=858  y=642  width=43   height=102  xoffset=-9   yoffset=62   xadvance=56   page=0    chnl=0 
char id=60      x=901  y=642  width=85   height=102  xoffset=-7   yoffset=32   xadvance=94   page=0    chnl=0 
char id=61      x=604  y=865  width=83   height=51   xoffset=-5   yoffset=59   xadvance=94   page=0    chnl=0 
char id=62      x=0    y=763  width=85   height=102  xoffset=-7   yoffset=32   xadvance=94   page=0    chnl=0 
char id=63      x=513  y=642  width=59   height=117  xoffset=-5   yoffset=27   xadvance=64   page=0    chnl=0 
char id=64      x=91   y=275  width=124  height=123  xoffset=-7   yoffset=21   xadvance=129  page=0    chnl=0 
char id=65      x=608  y=520  width=120  height=121  xoffset=-16  yoffset=23   xadvance=113  page=0    chnl=0 
char id=66      x=215  y=275  width=95   height=122  xoffset=-6   yoffset=22   xadvance=105  page=0    chnl=0 
char id=67      x=310  y=275  width=110  height=122  xoffset=-5   yoffset=22   xadvance=116  page=0    chnl=0 
char id=68      x=420  y=275  width=114  height=122  xoffset=-6   yoffset=22   xadvance=120  page=0    chnl=0 
char id=69      x=534  y=275  width=101  height=122  xoffset=-7   yoffset=22   xadvance=105  page=0    chnl=0 
char id=70      x=635  y=275  width=95   height=122  xoffset=-6   yoffset=22   xadvance=95   page=0    chnl=0 
char id=71      x=730  y=275  width=114  height=122  xoffset=-5   yoffset=22   xadvance=123  page=0    chnl=0 
char id=72      x=844  y=275  width=122  height=122  xoffset=-6   yoffset=22   xadvance=128  page=0    chnl=0 
char id=73      x=961  y=146  width=62   height=122  xoffset=-6   yoffset=22   xadvance=68   page=0    chnl=0 
char id=74      x=0    y=146  width=80   height=129  xoffset=-18  yoffset=22   xadvance=65   page=0    chnl=0 
char id=75      x=0    y=398  width=124  height=122  xoffset=-7   yoffset=22   xadvance=118  page=0    chnl=0 
char id=76      x=124  y=398  width=95   height=122  xoffset=-6   yoffset=22   xadvance=100  page=0    chnl=0 
char id=77      x=728  y=520  width=138  height=121  xoffset=-11  yoffset=23   xadvance=143  page=0    chnl=0 
char id=78      x=219  y=398  width=125  height=122  xoffset=-9   yoffset=22   xadvance=124  page=0    chnl=0 
char id=79      x=344  y=398  width=119  height=122  xoffset=-5   yoffset=22   xadvance=127  page=0    chnl=0 
char id=80      x=463  y=398  width=94   height=122  xoffset=-6   yoffset=22   xadvance=94   page=0    chnl=0 
char id=81      x=94   y=0    width=119  height=145  xoffset=-5   yoffset=22   xadvance=128  page=0    chnl=0 
char id=82      x=861  y=146  width=100  height=123  xoffset=-6   yoffset=21   xadvance=105  page=0    chnl=0 
char id=83      x=557  y=398  width=80   height=122  xoffset=-9   yoffset=22   xadvance=86   page=0    chnl=0 
char id=84      x=637  y=398  width=112  height=122  xoffset=-6   yoffset=22   xadvance=105  page=0    chnl=0 
char id=85      x=749  y=398  width=121  height=122  xoffset=-1   yoffset=22   xadvance=125  page=0    chnl=0 
char id=86      x=870  y=398  width=129  height=122  xoffset=-6   yoffset=22   xadvance=115  page=0    chnl=0 
char id=87      x=0    y=520  width=161  height=122  xoffset=-7   yoffset=22   xadvance=149  page=0    chnl=0 
char id=88      x=161  y=520  width=116  height=122  xoffset=-8   yoffset=22   xadvance=118  page=0    chnl=0 
char id=89      x=277  y=520  width=112  height=122  xoffset=-7   yoffset=22   xadvance=103  page=0    chnl=0 
char id=90      x=389  y=520  width=93   height=122  xoffset=-8   yoffset=23   xadvance=98   page=0    chnl=0 
char id=91      x=601  y=0    width=70   height=140  xoffset=-8   yoffset=19   xadvance=59   page=0    chnl=0 
char id=92      x=342  y=0    width=84   height=145  xoffset=-2   yoffset=17   xadvance=93   page=0    chnl=0 
char id=93      x=671  y=0    width=67   height=140  xoffset=-16  yoffset=19   xadvance=59   page=0    chnl=0 
char id=94      x=298  y=763  width=108  height=85   xoffset=-16  yoffset=19   xadvance=94   page=0    chnl=0 
char id=95      x=907  y=865  width=90   height=32   xoffset=-9   yoffset=128  xadvance=94   page=0    chnl=0 
char id=96      x=687  y=865  width=43   height=45   xoffset=8    yoffset=34   xadvance=87   page=0    chnl=0 
char id=97      x=215  y=763  width=83   height=88   xoffset=-10  yoffset=56   xadvance=87   page=0    chnl=0 
char id=98      x=409  y=146  width=76   height=124  xoffset=-6   yoffset=20   xadvance=83   page=0    chnl=0 
char id=99      x=406  y=763  width=70   height=84   xoffset=-9   yoffset=60   xadvance=72   page=0    chnl=0 
char id=100     x=485  y=146  width=82   height=124  xoffset=-9   yoffset=20   xadvance=84   page=0    chnl=0 
char id=101     x=476  y=763  width=68   height=84   xoffset=-9   yoffset=60   xadvance=73   page=0    chnl=0 
char id=102     x=0    y=0    width=94   height=146  xoffset=-17  yoffset=21   xadvance=61   page=0    chnl=0 
char id=103     x=703  y=642  width=83   height=107  xoffset=-14  yoffset=60   xadvance=73   page=0    chnl=0 
char id=104     x=242  y=146  width=83   height=125  xoffset=-6   yoffset=19   xadvance=87   page=0    chnl=0 
char id=105     x=652  y=642  width=51   height=112  xoffset=-9   yoffset=32   xadvance=58   page=0    chnl=0 
char id=106     x=937  y=0    width=61   height=135  xoffset=-17  yoffset=32   xadvance=56   page=0    chnl=0 
char id=107     x=567  y=146  width=76   height=124  xoffset=-6   yoffset=20   xadvance=83   page=0    chnl=0 
char id=108     x=643  y=146  width=51   height=124  xoffset=-6   yoffset=20   xadvance=56   page=0    chnl=0 
char id=109     x=544  y=763  width=113  height=84   xoffset=-7   yoffset=60   xadvance=119  page=0    chnl=0 
char id=110     x=657  y=763  width=86   height=84   xoffset=-8   yoffset=60   xadvance=90   page=0    chnl=0 
char id=111     x=743  y=763  width=74   height=84   xoffset=-8   yoffset=60   xadvance=80   page=0    chnl=0 
char id=112     x=694  y=146  width=83   height=124  xoffset=-12  yoffset=43   xadvance=85   page=0    chnl=0 
char id=113     x=572  y=642  width=80   height=115  xoffset=-10  yoffset=52   xadvance=85   page=0    chnl=0 
char id=114     x=817  y=763  width=67   height=84   xoffset=-11  yoffset=60   xadvance=65   page=0    chnl=0 
char id=115     x=884  y=763  width=62   height=84   xoffset=-12  yoffset=60   xadvance=65   page=0    chnl=0 
char id=116     x=157  y=763  width=58   height=95   xoffset=-7   yoffset=49   xadvance=63   page=0    chnl=0 
char id=117     x=187  y=865  width=87   height=83   xoffset=-10  yoffset=61   xadvance=90   page=0    chnl=0 
char id=118     x=946  y=763  width=77   height=83   xoffset=-11  yoffset=61   xadvance=79   page=0    chnl=0 
char id=119     x=0    y=865  width=107  height=84   xoffset=-11  yoffset=60   xadvance=109  page=0    chnl=0 
char id=120     x=107  y=865  width=80   height=84   xoffset=-15  yoffset=60   xadvance=76   page=0    chnl=0 
char id=121     x=786  y=642  width=72   height=107  xoffset=-13  yoffset=60   xadvance=74   page=0    chnl=0 
char id=122     x=85   y=763  width=72   height=96   xoffset=-9   yoffset=60   xadvance=74   page=0    chnl=0 
char id=123     x=801  y=0    width=70   height=139  xoffset=-11  yoffset=19   xadvance=60   page=0    chnl=0 
char id=124     x=508  y=0    width=33   height=143  xoffset=19   yoffset=23   xadvance=94   page=0    chnl=0 
char id=125     x=871  y=0    width=66   height=139  xoffset=-15  yoffset=19   xadvance=60   page=0    chnl=0 
char id=126     x=730  y=865  width=86   height=43   xoffset=4    yoffset=14   xadvance=117  page=0    chnl=0 
kernings count=346
kerning first=85 second=114 amount=-2
kerning first=52 second=52 amount=-1
kerning first=88 second=45 amount=-4
kerning first=83 second=116 amount=-2
kerning first=114 second=44 amount=-5
kerning first=76 second=45 amount=8
kerning first=114 second=46 amount=-5
kerning first=70 second=111 amount=-2
kerning first=49 second=48 amount=-8
kerning first=52 second=49 amount=-11
kerning first=49 second=50 amount=-6
kerning first=49 second=51 amount=-7
kerning first=56 second=52 amount=-1
kerning first=49 second=53 amount=-6
kerning first=55 second=54 amount=-8
kerning first=49 second=55 amount=-14
kerning first=49 second=56 amount=-10
kerning first=49 second=57 amount=-9
kerning first=55 second=58 amount=-7
kerning first=84 second=59 amount=-5
kerning first=56 second=55 amount=-6
kerning first=71 second=86 amount=-3
kerning first=80 second=65 amount=-10
kerning first=86 second=67 amount=-5
kerning first=84 second=71 amount=1
kerning first=84 second=74 amount=2
kerning first=65 second=79 amount=-6
kerning first=65 second=81 amount=1
kerning first=107 second=44 amount=2
kerning first=65 second=85 amount=-6
kerning first=97 second=121 amount=-2
kerning first=89 second=117 amount=-11
kerning first=80 second=101 amount=-7
kerning first=84 second=97 amount=-11
kerning first=65 second=98 amount=-1
kerning first=120 second=99 amount=-1
kerning first=114 second=100 amount=-2
kerning first=102 second=101 amount=-4
kerning first=102 second=102 amount=3
kerning first=83 second=86 amount=-1
kerning first=74 second=65 amount=-5
kerning first=102 second=105 amount=3
kerning first=84 second=106 amount=-1
kerning first=99 second=107 amount=-1
kerning first=76 second=71 amount=-2
kerning first=85 second=109 amount=-3
kerning first=85 second=110 amount=-3
kerning first=118 second=111 amount=-1
kerning first=109 second=112 amount=-2
kerning first=114 second=113 amount=-3
kerning first=84 second=114 amount=-6
kerning first=119 second=115 amount=-1
kerning first=115 second=116 amount=-1
kerning first=78 second=117 amount=-3
kerning first=110 second=118 amount=-2
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=1
kerning first=111 second=121 amount=2
kerning first=120 second=97 amount=1
kerning first=76 second=85 amount=-2
kerning first=82 second=121 amount=-6
kerning first=70 second=97 amount=-3
kerning first=80 second=46 amount=-12
kerning first=65 second=71 amount=-6
kerning first=55 second=52 amount=-11
kerning first=84 second=83 amount=3
kerning first=70 second=101 amount=-3
kerning first=118 second=99 amount=-1
kerning first=87 second=84 amount=5
kerning first=78 second=101 amount=-3
kerning first=114 second=103 amount=-1
kerning first=68 second=86 amount=-6
kerning first=87 second=103 amount=-11
kerning first=114 second=122 amount=1
kerning first=119 second=101 amount=-1
kerning first=107 second=45 amount=4
kerning first=111 second=116 amount=-2
kerning first=82 second=71 amount=-4
kerning first=87 second=111 amount=-11
kerning first=65 second=84 amount=-7
kerning first=121 second=111 amount=-1
kerning first=82 second=85 amount=-5
kerning first=121 second=45 amount=3
kerning first=87 second=83 amount=1
kerning first=70 second=79 amount=-1
kerning first=88 second=79 amount=-6
kerning first=76 second=84 amount=-11
kerning first=65 second=116 amount=-2
kerning first=86 second=97 amount=-11
kerning first=82 second=86 amount=-5
kerning first=86 second=117 amount=-8
kerning first=84 second=111 amount=-10
kerning first=51 second=49 amount=-13
kerning first=71 second=87 amount=-3
kerning first=65 second=113 amount=1
kerning first=50 second=55 amount=-9
kerning first=89 second=44 amount=-9
kerning first=114 second=104 amount=-1
kerning first=87 second=97 amount=-12
kerning first=110 second=121 amount=-2
kerning first=89 second=103 amount=-8
kerning first=101 second=121 amount=2
kerning first=66 second=79 amount=-2
kerning first=75 second=117 amount=-1
kerning first=86 second=114 amount=-7
kerning first=82 second=87 amount=-5
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-11
kerning first=121 second=59 amount=2
kerning first=116 second=58 amount=-1
kerning first=87 second=79 amount=-6
kerning first=97 second=118 amount=-2
kerning first=79 second=84 amount=-2
kerning first=80 second=45 amount=-5
kerning first=82 second=84 amount=-2
kerning first=66 second=89 amount=-4
kerning first=49 second=46 amount=-6
kerning first=118 second=115 amount=-1
kerning first=54 second=52 amount=-1
kerning first=68 second=87 amount=-6
kerning first=119 second=97 amount=-2
kerning first=87 second=44 amount=-12
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-4
kerning first=112 second=121 amount=3
kerning first=89 second=67 amount=-6
kerning first=65 second=100 amount=1
kerning first=102 second=106 amount=2
kerning first=89 second=101 amount=-11
kerning first=57 second=52 amount=-3
kerning first=114 second=102 amount=3
kerning first=83 second=65 amount=-1
kerning first=110 second=119 amount=-2
kerning first=84 second=99 amount=-10
kerning first=84 second=119 amount=-8
kerning first=118 second=46 amount=-4
kerning first=65 second=111 amount=-1
kerning first=75 second=97 amount=1
kerning first=76 second=79 amount=-1
kerning first=83 second=87 amount=-1
kerning first=107 second=46 amount=2
kerning first=86 second=59 amount=-6
kerning first=114 second=101 amount=-2
kerning first=88 second=81 amount=1
kerning first=71 second=84 amount=-2
kerning first=75 second=67 amount=-7
kerning first=54 second=49 amount=-12
kerning first=86 second=45 amount=-5
kerning first=84 second=44 amount=-9
kerning first=107 second=111 amount=1
kerning first=49 second=54 amount=-10
kerning first=114 second=99 amount=-1
kerning first=48 second=49 amount=-9
kerning first=65 second=103 amount=4
kerning first=89 second=97 amount=-11
kerning first=102 second=116 amount=2
kerning first=116 second=59 amount=1
kerning first=86 second=65 amount=-12
kerning first=49 second=49 amount=-13
kerning first=87 second=71 amount=-5
kerning first=55 second=55 amount=-7
kerning first=119 second=45 amount=4
kerning first=86 second=46 amount=-12
kerning first=87 second=45 amount=-5
kerning first=121 second=115 amount=-2
kerning first=78 second=97 amount=-3
kerning first=85 second=65 amount=-8
kerning first=119 second=59 amount=3
kerning first=52 second=55 amount=-9
kerning first=110 second=112 amount=-2
kerning first=113 second=117 amount=-2
kerning first=114 second=121 amount=4
kerning first=82 second=79 amount=-4
kerning first=66 second=87 amount=-5
kerning first=49 second=52 amount=-11
kerning first=85 second=112 amount=-3
kerning first=65 second=44 amount=3
kerning first=65 second=45 amount=3
kerning first=82 second=111 amount=-2
kerning first=55 second=46 amount=-9
kerning first=66 second=86 amount=-5
kerning first=114 second=97 amount=-3
kerning first=46 second=49 amount=-8
kerning first=89 second=65 amount=-5
kerning first=87 second=46 amount=-13
kerning first=118 second=103 amount=-1
kerning first=89 second=58 amount=-8
kerning first=70 second=45 amount=3
kerning first=84 second=115 amount=-9
kerning first=76 second=67 amount=-1
kerning first=121 second=46 amount=-2
kerning first=82 second=117 amount=-1
kerning first=78 second=65 amount=-2
kerning first=88 second=111 amount=1
kerning first=87 second=67 amount=-6
kerning first=84 second=87 amount=5
kerning first=114 second=107 amount=-1
kerning first=84 second=101 amount=-10
kerning first=99 second=104 amount=-1
kerning first=76 second=89 amount=-11
kerning first=89 second=79 amount=-7
kerning first=78 second=44 amount=-1
kerning first=57 second=49 amount=-11
kerning first=112 second=116 amount=-3
kerning first=67 second=65 amount=1
kerning first=65 second=46 amount=3
kerning first=82 second=89 amount=-5
kerning first=107 second=117 amount=-2
kerning first=45 second=87 amount=-4
kerning first=48 second=52 amount=-1
kerning first=79 second=89 amount=-8
kerning first=79 second=88 amount=-2
kerning first=119 second=103 amount=-1
kerning first=86 second=44 amount=-12
kerning first=84 second=105 amount=-1
kerning first=84 second=45 amount=-6
kerning first=87 second=59 amount=-6
kerning first=119 second=46 amount=-4
kerning first=86 second=58 amount=-9
kerning first=87 second=101 amount=-11
kerning first=45 second=65 amount=3
kerning first=68 second=89 amount=-6
kerning first=97 second=119 amount=-2
kerning first=84 second=67 amount=1
kerning first=68 second=74 amount=-3
kerning first=80 second=111 amount=-6
kerning first=86 second=103 amount=-11
kerning first=75 second=121 amount=-10
kerning first=71 second=65 amount=-1
kerning first=89 second=71 amount=-6
kerning first=70 second=65 amount=-7
kerning first=57 second=55 amount=-5
kerning first=87 second=117 amount=-9
kerning first=80 second=97 amount=-9
kerning first=65 second=86 amount=-12
kerning first=114 second=59 amount=2
kerning first=121 second=44 amount=-2
kerning first=120 second=111 amount=-2
kerning first=114 second=45 amount=-1
kerning first=51 second=52 amount=-3
kerning first=121 second=103 amount=-2
kerning first=70 second=44 amount=-6
kerning first=89 second=59 amount=-6
kerning first=84 second=46 amount=-10
kerning first=104 second=121 amount=-2
kerning first=119 second=99 amount=-1
kerning first=102 second=111 amount=-3
kerning first=86 second=84 amount=5
kerning first=71 second=89 amount=-3
kerning first=116 second=97 amount=1
kerning first=86 second=71 amount=-5
kerning first=44 second=49 amount=-8
kerning first=65 second=67 amount=-6
kerning first=65 second=119 amount=-3
kerning first=84 second=103 amount=-8
kerning first=114 second=120 amount=2
kerning first=70 second=46 amount=-6
kerning first=55 second=49 amount=-10
kerning first=75 second=71 amount=-6
kerning first=78 second=46 amount=-1
kerning first=114 second=119 amount=1
kerning first=76 second=121 amount=-2
kerning first=87 second=65 amount=-13
kerning first=89 second=112 amount=-11
kerning first=84 second=89 amount=6
kerning first=53 second=55 amount=-6
kerning first=121 second=99 amount=-1
kerning first=87 second=121 amount=-6
kerning first=50 second=52 amount=-7
kerning first=79 second=87 amount=-6
kerning first=86 second=111 amount=-11
kerning first=116 second=101 amount=1
kerning first=75 second=84 amount=3
kerning first=54 second=55 amount=-10
kerning first=50 second=49 amount=-13
kerning first=87 second=114 amount=-7
kerning first=113 second=99 amount=-2
kerning first=98 second=121 amount=3
kerning first=107 second=101 amount=1
kerning first=114 second=116 amount=2
kerning first=80 second=44 amount=-12
kerning first=86 second=83 amount=1
kerning first=101 second=116 amount=-1
kerning first=84 second=58 amount=-7
kerning first=118 second=59 amount=3
kerning first=51 second=55 amount=-10
kerning first=119 second=111 amount=-1
kerning first=109 second=121 amount=-2
kerning first=75 second=45 amount=-6
kerning first=82 second=67 amount=-4
kerning first=65 second=117 amount=-1
kerning first=89 second=46 amount=-9
kerning first=65 second=87 amount=-11
kerning first=65 second=118 amount=-3
kerning first=89 second=84 amount=4
kerning first=76 second=86 amount=-12
kerning first=84 second=121 amount=-4
kerning first=89 second=111 amount=-11
kerning first=65 second=89 amount=-7
kerning first=45 second=84 amount=-7
kerning first=56 second=49 amount=-10
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-6
kerning first=48 second=55 amount=-5
kerning first=53 second=52 amount=-2
kerning first=79 second=86 amount=-7
kerning first=49 second=44 amount=-5
kerning first=107 second=97 amount=2
kerning first=86 second=79 amount=-6
kerning first=98 second=118 amount=1
kerning first=76 second=87 amount=-11
kerning first=114 second=111 amount=-1
kerning first=88 second=121 amount=-10
kerning first=68 second=65 amount=-7
kerning first=88 second=67 amount=-5
kerning first=70 second=117 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=65 amount=-5
kerning first=118 second=97 amount=-2
kerning first=89 second=45 amount=-6
kerning first=45 second=86 amount=-5
kerning first=118 second=45 amount=4
kerning first=78 second=111 amount=-3
kerning first=86 second=121 amount=-5
kerning first=84 second=118 amount=-8
kerning first=80 second=74 amount=-4
kerning first=75 second=111 amount=-2
kerning first=121 second=97 amount=-2
kerning first=118 second=101 amount=-1
kerning first=45 second=89 amount=-7
kerning first=109 second=119 amount=-2
kerning first=88 second=101 amount=2
kerning first=119 second=44 amount=-3
kerning first=102 second=97 amount=-4
kerning first=89 second=118 amount=-11
kerning first=53 second=49 amount=-11
kerning first=84 second=86 amount=5
kerning first=65 second=121 amount=-4
kerning first=75 second=79 amount=-7
kerning first=84 second=117 amount=-7
kerning first=98 second=119 amount=1
kerning first=87 second=58 amount=-9
kerning first=114 second=112 amount=2
kerning first=109 second=118 amount=-2
kerning first=107 second=103 amount=-1
kerning first=102 second=108 amount=6
