info face="Viner Hand ITC" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=13,13,13,13 spacing=-2,-2
common lineHeight=202 base=110 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="cringe.png"
chars count=97
char id=0       x=251  y=546  width=110  height=109  xoffset=0    yoffset=14   xadvance=134  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-13  yoffset=0    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-13  yoffset=0    xadvance=49   page=0    chnl=0 
char id=33      x=314  y=314  width=64   height=119  xoffset=-6   yoffset=9    xadvance=68   page=0    chnl=0 
char id=34      x=892  y=857  width=62   height=55   xoffset=-1   yoffset=18   xadvance=75   page=0    chnl=0 
char id=35      x=408  y=656  width=99   height=104  xoffset=-14  yoffset=24   xadvance=93   page=0    chnl=0 
char id=36      x=225  y=177  width=87   height=131  xoffset=-10  yoffset=11   xadvance=97   page=0    chnl=0 
char id=37      x=33   y=177  width=115  height=134  xoffset=-17  yoffset=0    xadvance=101  page=0    chnl=0 
char id=38      x=148  y=177  width=77   height=133  xoffset=-9   yoffset=33   xadvance=87   page=0    chnl=0 
char id=39      x=0    y=944  width=43   height=54   xoffset=-1   yoffset=19   xadvance=57   page=0    chnl=0 
char id=40      x=946  y=314  width=71   height=113  xoffset=9    yoffset=15   xadvance=84   page=0    chnl=0 
char id=41      x=474  y=546  width=62   height=108  xoffset=-10  yoffset=19   xadvance=84   page=0    chnl=0 
char id=42      x=675  y=857  width=81   height=73   xoffset=-3   yoffset=12   xadvance=96   page=0    chnl=0 
char id=43      x=575  y=761  width=91   height=92   xoffset=0    yoffset=31   xadvance=116  page=0    chnl=0 
char id=44      x=756  y=857  width=44   height=61   xoffset=-11  yoffset=84   xadvance=57   page=0    chnl=0 
char id=45      x=280  y=944  width=62   height=39   xoffset=-7   yoffset=69   xadvance=72   page=0    chnl=0 
char id=46      x=134  y=944  width=46   height=46   xoffset=-11  yoffset=83   xadvance=57   page=0    chnl=0 
char id=47      x=348  y=434  width=73   height=112  xoffset=-10  yoffset=16   xadvance=77   page=0    chnl=0 
char id=48      x=606  y=656  width=70   height=103  xoffset=-11  yoffset=23   xadvance=72   page=0    chnl=0 
char id=49      x=224  y=656  width=68   height=104  xoffset=-11  yoffset=26   xadvance=59   page=0    chnl=0 
char id=50      x=292  y=656  width=116  height=104  xoffset=-22  yoffset=24   xadvance=99   page=0    chnl=0 
char id=51      x=651  y=546  width=93   height=107  xoffset=-19  yoffset=26   xadvance=77   page=0    chnl=0 
char id=52      x=927  y=656  width=95   height=99   xoffset=-13  yoffset=28   xadvance=94   page=0    chnl=0 
char id=53      x=144  y=546  width=107  height=109  xoffset=-20  yoffset=24   xadvance=73   page=0    chnl=0 
char id=54      x=857  y=546  width=70   height=106  xoffset=-12  yoffset=21   xadvance=75   page=0    chnl=0 
char id=55      x=750  y=656  width=82   height=101  xoffset=-9   yoffset=26   xadvance=77   page=0    chnl=0 
char id=56      x=0    y=761  width=94   height=96   xoffset=-12  yoffset=30   xadvance=80   page=0    chnl=0 
char id=57      x=887  y=434  width=82   height=110  xoffset=-9   yoffset=20   xadvance=75   page=0    chnl=0 
char id=58      x=970  y=761  width=46   height=82   xoffset=-10  yoffset=47   xadvance=57   page=0    chnl=0 
char id=59      x=969  y=434  width=46   height=98   xoffset=-10  yoffset=47   xadvance=57   page=0    chnl=0 
char id=60      x=182  y=857  width=90   height=84   xoffset=1    yoffset=35   xadvance=116  page=0    chnl=0 
char id=61      x=43   y=944  width=91   height=54   xoffset=0    yoffset=50   xadvance=116  page=0    chnl=0 
char id=62      x=272  y=857  width=90   height=84   xoffset=1    yoffset=35   xadvance=116  page=0    chnl=0 
char id=63      x=104  y=314  width=90   height=120  xoffset=-6   yoffset=9    xadvance=86   page=0    chnl=0 
char id=64      x=194  y=314  width=120  height=120  xoffset=-6   yoffset=19   xadvance=132  page=0    chnl=0 
char id=65      x=622  y=314  width=132  height=114  xoffset=-16  yoffset=15   xadvance=111  page=0    chnl=0 
char id=66      x=879  y=177  width=103  height=120  xoffset=-8   yoffset=12   xadvance=108  page=0    chnl=0 
char id=67      x=123  y=656  width=101  height=104  xoffset=-10  yoffset=21   xadvance=103  page=0    chnl=0 
char id=68      x=527  y=177  width=108  height=126  xoffset=-13  yoffset=14   xadvance=107  page=0    chnl=0 
char id=69      x=0    y=314  width=104  height=120  xoffset=-17  yoffset=21   xadvance=99   page=0    chnl=0 
char id=70      x=0    y=434  width=100  height=112  xoffset=-11  yoffset=23   xadvance=89   page=0    chnl=0 
char id=71      x=256  y=0    width=86   height=151  xoffset=-13  yoffset=25   xadvance=92   page=0    chnl=0 
char id=72      x=487  y=434  width=110  height=111  xoffset=-10  yoffset=23   xadvance=114  page=0    chnl=0 
char id=73      x=927  y=546  width=81   height=105  xoffset=-13  yoffset=22   xadvance=66   page=0    chnl=0 
char id=74      x=436  y=0    width=126  height=149  xoffset=-35  yoffset=25   xadvance=75   page=0    chnl=0 
char id=75      x=0    y=656  width=123  height=105  xoffset=-12  yoffset=24   xadvance=121  page=0    chnl=0 
char id=76      x=361  y=546  width=113  height=108  xoffset=-19  yoffset=21   xadvance=103  page=0    chnl=0 
char id=77      x=100  y=434  width=120  height=112  xoffset=-13  yoffset=24   xadvance=124  page=0    chnl=0 
char id=78      x=754  y=314  width=129  height=114  xoffset=-12  yoffset=15   xadvance=113  page=0    chnl=0 
char id=79      x=676  y=656  width=74   height=101  xoffset=-10  yoffset=24   xadvance=79   page=0    chnl=0 
char id=80      x=415  y=177  width=112  height=127  xoffset=-16  yoffset=19   xadvance=104  page=0    chnl=0 
char id=81      x=536  y=546  width=115  height=107  xoffset=-10  yoffset=21   xadvance=115  page=0    chnl=0 
char id=82      x=312  y=177  width=103  height=128  xoffset=-16  yoffset=20   xadvance=100  page=0    chnl=0 
char id=83      x=794  y=434  width=93   height=110  xoffset=-12  yoffset=17   xadvance=99   page=0    chnl=0 
char id=84      x=744  y=546  width=113  height=106  xoffset=-11  yoffset=20   xadvance=90   page=0    chnl=0 
char id=85      x=94   y=761  width=93   height=95   xoffset=-6   yoffset=31   xadvance=106  page=0    chnl=0 
char id=86      x=507  y=656  width=99   height=103  xoffset=-12  yoffset=22   xadvance=98   page=0    chnl=0 
char id=87      x=187  y=761  width=146  height=95   xoffset=-12  yoffset=30   xadvance=148  page=0    chnl=0 
char id=88      x=597  y=434  width=94   height=111  xoffset=-13  yoffset=20   xadvance=95   page=0    chnl=0 
char id=89      x=342  y=0    width=94   height=151  xoffset=-7   yoffset=22   xadvance=105  page=0    chnl=0 
char id=90      x=691  y=434  width=103  height=111  xoffset=-15  yoffset=16   xadvance=100  page=0    chnl=0 
char id=91      x=280  y=434  width=68   height=112  xoffset=-2   yoffset=17   xadvance=84   page=0    chnl=0 
char id=92      x=421  y=434  width=66   height=112  xoffset=-6   yoffset=16   xadvance=77   page=0    chnl=0 
char id=93      x=0    y=546  width=66   height=110  xoffset=-6   yoffset=19   xadvance=84   page=0    chnl=0 
char id=94      x=800  y=857  width=92   height=57   xoffset=9    yoffset=18   xadvance=134  page=0    chnl=0 
char id=95      x=342  y=944  width=82   height=34   xoffset=-13  yoffset=111  xadvance=79   page=0    chnl=0 
char id=96      x=954  y=857  width=47   height=55   xoffset=1    yoffset=10   xadvance=79   page=0    chnl=0 
char id=97      x=807  y=761  width=94   height=87   xoffset=-11  yoffset=44   xadvance=94   page=0    chnl=0 
char id=98      x=908  y=0    width=86   height=137  xoffset=-17  yoffset=0    xadvance=78   page=0    chnl=0 
char id=99      x=901  y=761  width=69   height=87   xoffset=-11  yoffset=45   xadvance=72   page=0    chnl=0 
char id=100     x=562  y=0    width=83   height=146  xoffset=-11  yoffset=16   xadvance=78   page=0    chnl=0 
char id=101     x=362  y=857  width=72   height=83   xoffset=-13  yoffset=48   xadvance=71   page=0    chnl=0 
char id=102     x=0    y=0    width=143  height=177  xoffset=-35  yoffset=11   xadvance=68   page=0    chnl=0 
char id=103     x=733  y=0    width=73   height=141  xoffset=-12  yoffset=50   xadvance=77   page=0    chnl=0 
char id=104     x=635  y=177  width=93   height=124  xoffset=-10  yoffset=8    xadvance=94   page=0    chnl=0 
char id=105     x=883  y=314  width=63   height=114  xoffset=-13  yoffset=17   xadvance=63   page=0    chnl=0 
char id=106     x=143  y=0    width=113  height=175  xoffset=-38  yoffset=14   xadvance=67   page=0    chnl=0 
char id=107     x=516  y=314  width=106  height=117  xoffset=-16  yoffset=13   xadvance=101  page=0    chnl=0 
char id=108     x=220  y=434  width=60   height=112  xoffset=-10  yoffset=17   xadvance=67   page=0    chnl=0 
char id=109     x=333  y=761  width=120  height=92   xoffset=-13  yoffset=45   xadvance=120  page=0    chnl=0 
char id=110     x=503  y=857  width=96   height=81   xoffset=-12  yoffset=47   xadvance=97   page=0    chnl=0 
char id=111     x=434  y=857  width=69   height=82   xoffset=-11  yoffset=47   xadvance=70   page=0    chnl=0 
char id=112     x=806  y=0    width=102  height=138  xoffset=-25  yoffset=51   xadvance=83   page=0    chnl=0 
char id=113     x=728  y=177  width=151  height=123  xoffset=-12  yoffset=50   xadvance=85   page=0    chnl=0 
char id=114     x=599  y=857  width=76   height=80   xoffset=-11  yoffset=47   xadvance=67   page=0    chnl=0 
char id=115     x=666  y=761  width=57   height=91   xoffset=-14  yoffset=41   xadvance=60   page=0    chnl=0 
char id=116     x=66   y=546  width=78   height=109  xoffset=-12  yoffset=26   xadvance=74   page=0    chnl=0 
char id=117     x=91   y=857  width=91   height=84   xoffset=-12  yoffset=46   xadvance=100  page=0    chnl=0 
char id=118     x=832  y=656  width=95   height=99   xoffset=-12  yoffset=32   xadvance=93   page=0    chnl=0 
char id=119     x=453  y=761  width=122  height=92   xoffset=-11  yoffset=35   xadvance=113  page=0    chnl=0 
char id=120     x=723  y=761  width=84   height=88   xoffset=-13  yoffset=43   xadvance=82   page=0    chnl=0 
char id=121     x=645  y=0    width=88   height=144  xoffset=-11  yoffset=45   xadvance=95   page=0    chnl=0 
char id=122     x=0    y=857  width=91   height=87   xoffset=-18  yoffset=44   xadvance=84   page=0    chnl=0 
char id=123     x=378  y=314  width=69   height=118  xoffset=2    yoffset=15   xadvance=84   page=0    chnl=0 
char id=124     x=0    y=177  width=33   height=137  xoffset=11   yoffset=12   xadvance=79   page=0    chnl=0 
char id=125     x=447  y=314  width=69   height=118  xoffset=-10  yoffset=15   xadvance=84   page=0    chnl=0 
char id=126     x=180  y=944  width=100  height=43   xoffset=-4   yoffset=56   xadvance=116  page=0    chnl=0 
kernings count=0
