info face="Comic Sans MS" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=13,13,13,13 spacing=-2,-2
common lineHeight=165 base=111 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="default.png"
chars count=97
char id=0       x=182  y=239  width=65   height=107  xoffset=-6   yoffset=17   xadvance=76   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-13  yoffset=0    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-13  yoffset=0    xadvance=54   page=0    chnl=0 
char id=33      x=409  y=130  width=37   height=108  xoffset=-7   yoffset=19   xadvance=48   page=0    chnl=0 
char id=34      x=394  y=650  width=55   height=59   xoffset=-7   yoffset=19   xadvance=66   page=0    chnl=0 
char id=35      x=701  y=346  width=109  height=105  xoffset=-12  yoffset=20   xadvance=108  page=0    chnl=0 
char id=36      x=0    y=0    width=82   height=130  xoffset=-8   yoffset=13   xadvance=93   page=0    chnl=0 
char id=37      x=70   y=130  width=99   height=109  xoffset=-6   yoffset=17   xadvance=106  page=0    chnl=0 
char id=38      x=513  y=130  width=86   height=108  xoffset=-9   yoffset=21   xadvance=89   page=0    chnl=0 
char id=39      x=516  y=650  width=36   height=52   xoffset=1    yoffset=16   xadvance=63   page=0    chnl=0 
char id=40      x=355  y=0    width=55   height=125  xoffset=-7   yoffset=20   xadvance=61   page=0    chnl=0 
char id=41      x=178  y=0    width=56   height=126  xoffset=-8   yoffset=19   xadvance=61   page=0    chnl=0 
char id=42      x=258  y=650  width=72   height=66   xoffset=-11  yoffset=20   xadvance=77   page=0    chnl=0 
char id=43      x=187  y=650  width=71   height=69   xoffset=-11  yoffset=44   xadvance=72   page=0    chnl=0 
char id=44      x=599  y=650  width=41   height=50   xoffset=-3   yoffset=91   xadvance=52   page=0    chnl=0 
char id=45      x=756  y=650  width=59   height=37   xoffset=-8   yoffset=64   xadvance=66   page=0    chnl=0 
char id=46      x=718  y=650  width=38   height=38   xoffset=-6   yoffset=91   xadvance=49   page=0    chnl=0 
char id=47      x=882  y=0    width=70   height=110  xoffset=-9   yoffset=18   xadvance=75   page=0    chnl=0 
char id=48      x=619  y=346  width=82   height=105  xoffset=-10  yoffset=21   xadvance=85   page=0    chnl=0 
char id=49      x=269  y=451  width=58   height=103  xoffset=-4   yoffset=21   xadvance=69   page=0    chnl=0 
char id=50      x=327  y=451  width=72   height=103  xoffset=-5   yoffset=21   xadvance=85   page=0    chnl=0 
char id=51      x=317  y=346  width=73   height=105  xoffset=-6   yoffset=21   xadvance=85   page=0    chnl=0 
char id=52      x=891  y=346  width=82   height=104  xoffset=-11  yoffset=21   xadvance=85   page=0    chnl=0 
char id=53      x=390  y=346  width=77   height=105  xoffset=-7   yoffset=21   xadvance=85   page=0    chnl=0 
char id=54      x=467  y=346  width=76   height=105  xoffset=-8   yoffset=21   xadvance=85   page=0    chnl=0 
char id=55      x=558  y=451  width=83   height=102  xoffset=-9   yoffset=24   xadvance=85   page=0    chnl=0 
char id=56      x=543  y=346  width=76   height=105  xoffset=-7   yoffset=21   xadvance=85   page=0    chnl=0 
char id=57      x=331  y=130  width=78   height=108  xoffset=-8   yoffset=21   xadvance=85   page=0    chnl=0 
char id=58      x=982  y=451  width=39   height=76   xoffset=-4   yoffset=42   xadvance=54   page=0    chnl=0 
char id=59      x=67   y=554  width=43   height=91   xoffset=-9   yoffset=42   xadvance=54   page=0    chnl=0 
char id=60      x=130  y=650  width=57   height=69   xoffset=-11  yoffset=46   xadvance=62   page=0    chnl=0 
char id=61      x=330  y=650  width=64   height=65   xoffset=-8   yoffset=46   xadvance=75   page=0    chnl=0 
char id=62      x=70   y=650  width=60   height=73   xoffset=-10  yoffset=42   xadvance=62   page=0    chnl=0 
char id=63      x=399  y=451  width=71   height=103  xoffset=-10  yoffset=25   xadvance=76   page=0    chnl=0 
char id=64      x=627  y=0    width=107  height=114  xoffset=-8   yoffset=17   xadvance=116  page=0    chnl=0 
char id=65      x=895  y=451  width=87   height=98   xoffset=-6   yoffset=26   xadvance=98   page=0    chnl=0 
char id=66      x=831  y=239  width=77   height=105  xoffset=-4   yoffset=21   xadvance=87   page=0    chnl=0 
char id=67      x=0    y=451  width=81   height=103  xoffset=-9   yoffset=23   xadvance=84   page=0    chnl=0 
char id=68      x=169  y=130  width=85   height=108  xoffset=-4   yoffset=21   xadvance=96   page=0    chnl=0 
char id=69      x=803  y=0    width=79   height=110  xoffset=-6   yoffset=19   xadvance=86   page=0    chnl=0 
char id=70      x=254  y=130  width=77   height=108  xoffset=-5   yoffset=21   xadvance=85   page=0    chnl=0 
char id=71      x=908  y=239  width=89   height=105  xoffset=-9   yoffset=21   xadvance=92   page=0    chnl=0 
char id=72      x=247  y=239  width=91   height=106  xoffset=-6   yoffset=22   xadvance=101  page=0    chnl=0 
char id=73      x=641  y=451  width=74   height=101  xoffset=-9   yoffset=24   xadvance=79   page=0    chnl=0 
char id=74      x=599  y=130  width=86   height=107  xoffset=-8   yoffset=23   xadvance=91   page=0    chnl=0 
char id=75      x=685  y=130  width=77   height=107  xoffset=-3   yoffset=22   xadvance=85   page=0    chnl=0 
char id=76      x=762  y=130  width=75   height=107  xoffset=-8   yoffset=22   xadvance=79   page=0    chnl=0 
char id=77      x=837  y=130  width=106  height=107  xoffset=-8   yoffset=22   xadvance=112  page=0    chnl=0 
char id=78      x=0    y=239  width=97   height=107  xoffset=-8   yoffset=21   xadvance=104  page=0    chnl=0 
char id=79      x=81   y=451  width=97   height=103  xoffset=-7   yoffset=23   xadvance=104  page=0    chnl=0 
char id=80      x=0    y=346  width=71   height=105  xoffset=-8   yoffset=21   xadvance=76   page=0    chnl=0 
char id=81      x=518  y=0    width=109  height=122  xoffset=-9   yoffset=23   xadvance=112  page=0    chnl=0 
char id=82      x=810  y=346  width=81   height=104  xoffset=-7   yoffset=21   xadvance=87   page=0    chnl=0 
char id=83      x=715  y=451  width=85   height=101  xoffset=-7   yoffset=25   xadvance=93   page=0    chnl=0 
char id=84      x=800  y=451  width=95   height=101  xoffset=-7   yoffset=23   xadvance=92   page=0    chnl=0 
char id=85      x=470  y=451  width=88   height=102  xoffset=-6   yoffset=24   xadvance=98   page=0    chnl=0 
char id=86      x=97   y=239  width=85   height=107  xoffset=-6   yoffset=21   xadvance=89   page=0    chnl=0 
char id=87      x=338  y=239  width=122  height=106  xoffset=-6   yoffset=21   xadvance=129  page=0    chnl=0 
char id=88      x=71   y=346  width=91   height=105  xoffset=-10  yoffset=23   xadvance=96   page=0    chnl=0 
char id=89      x=162  y=346  width=85   height=105  xoffset=-11  yoffset=22   xadvance=88   page=0    chnl=0 
char id=90      x=178  y=451  width=91   height=103  xoffset=-9   yoffset=23   xadvance=94   page=0    chnl=0 
char id=91      x=410  y=0    width=54   height=123  xoffset=-4   yoffset=23   xadvance=62   page=0    chnl=0 
char id=92      x=446  y=130  width=67   height=108  xoffset=-4   yoffset=23   xadvance=79   page=0    chnl=0 
char id=93      x=464  y=0    width=54   height=123  xoffset=-6   yoffset=23   xadvance=62   page=0    chnl=0 
char id=94      x=449  y=650  width=67   height=53   xoffset=-3   yoffset=17   xadvance=82   page=0    chnl=0 
char id=95      x=815  y=650  width=96   height=36   xoffset=-15  yoffset=105  xadvance=87   page=0    chnl=0 
char id=96      x=552  y=650  width=47   height=50   xoffset=-6   yoffset=18   xadvance=80   page=0    chnl=0 
char id=97      x=583  y=554  width=73   height=81   xoffset=-11  yoffset=46   xadvance=75   page=0    chnl=0 
char id=98      x=460  y=239  width=76   height=106  xoffset=-8   yoffset=20   xadvance=83   page=0    chnl=0 
char id=99      x=791  y=554  width=69   height=80   xoffset=-8   yoffset=46   xadvance=75   page=0    chnl=0 
char id=100     x=943  y=130  width=75   height=107  xoffset=-9   yoffset=19   xadvance=83   page=0    chnl=0 
char id=101     x=860  y=554  width=76   height=80   xoffset=-9   yoffset=46   xadvance=79   page=0    chnl=0 
char id=102     x=734  y=0    width=69   height=112  xoffset=-10  yoffset=19   xadvance=75   page=0    chnl=0 
char id=103     x=536  y=239  width=74   height=106  xoffset=-11  yoffset=46   xadvance=77   page=0    chnl=0 
char id=104     x=610  y=239  width=73   height=106  xoffset=-7   yoffset=20   xadvance=82   page=0    chnl=0 
char id=105     x=973  y=346  width=39   height=101  xoffset=-5   yoffset=23   xadvance=52   page=0    chnl=0 
char id=106     x=82   y=0    width=60   height=128  xoffset=-14  yoffset=25   xadvance=64   page=0    chnl=0 
char id=107     x=683  y=239  width=72   height=106  xoffset=-5   yoffset=21   xadvance=79   page=0    chnl=0 
char id=108     x=952  y=0    width=37   height=109  xoffset=-4   yoffset=17   xadvance=51   page=0    chnl=0 
char id=109     x=110  y=554  width=96   height=86   xoffset=-8   yoffset=43   xadvance=102  page=0    chnl=0 
char id=110     x=656  y=554  width=70   height=81   xoffset=-7   yoffset=45   xadvance=76   page=0    chnl=0 
char id=111     x=936  y=554  width=72   height=80   xoffset=-10  yoffset=46   xadvance=77   page=0    chnl=0 
char id=112     x=0    y=130  width=70   height=109  xoffset=-7   yoffset=43   xadvance=77   page=0    chnl=0 
char id=113     x=247  y=346  width=70   height=105  xoffset=-10  yoffset=46   xadvance=76   page=0    chnl=0 
char id=114     x=726  y=554  width=65   height=81   xoffset=-6   yoffset=45   xadvance=73   page=0    chnl=0 
char id=115     x=206  y=554  width=69   height=85   xoffset=-10  yoffset=41   xadvance=73   page=0    chnl=0 
char id=116     x=0    y=554  width=67   height=96   xoffset=-10  yoffset=30   xadvance=71   page=0    chnl=0 
char id=117     x=363  y=554  width=69   height=82   xoffset=-8   yoffset=46   xadvance=76   page=0    chnl=0 
char id=118     x=0    y=650  width=70   height=80   xoffset=-10  yoffset=46   xadvance=73   page=0    chnl=0 
char id=119     x=275  y=554  width=88   height=83   xoffset=-9   yoffset=46   xadvance=93   page=0    chnl=0 
char id=120     x=432  y=554  width=79   height=82   xoffset=-10  yoffset=44   xadvance=83   page=0    chnl=0 
char id=121     x=755  y=239  width=76   height=106  xoffset=-13  yoffset=46   xadvance=76   page=0    chnl=0 
char id=122     x=511  y=554  width=72   height=82   xoffset=-7   yoffset=46   xadvance=78   page=0    chnl=0 
char id=123     x=234  y=0    width=61   height=126  xoffset=-11  yoffset=17   xadvance=61   page=0    chnl=0 
char id=124     x=142  y=0    width=36   height=127  xoffset=4    yoffset=15   xadvance=66   page=0    chnl=0 
char id=125     x=295  y=0    width=60   height=126  xoffset=-11  yoffset=17   xadvance=61   page=0    chnl=0 
char id=126     x=640  y=650  width=78   height=50   xoffset=-8   yoffset=51   xadvance=84   page=0    chnl=0 
kernings count=0
