info face="BigNoodleTooOblique" size=125 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=13,13,13,13 spacing=-2,-2
common lineHeight=163 base=114 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="overwatch.png"
chars count=97
char id=0       x=928  y=727  width=70   height=107  xoffset=-8   yoffset=20   xadvance=77   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-13  yoffset=0    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-13  yoffset=0    xadvance=44   page=0    chnl=0 
char id=33      x=294  y=727  width=80   height=117  xoffset=-8   yoffset=10   xadvance=46   page=0    chnl=0 
char id=34      x=758  y=844  width=82   height=57   xoffset=7    yoffset=10   xadvance=61   page=0    chnl=0 
char id=35      x=109  y=844  width=107  height=117  xoffset=-8   yoffset=10   xadvance=82   page=0    chnl=0 
char id=36      x=82   y=0    width=95   height=139  xoffset=-6   yoffset=-1   xadvance=72   page=0    chnl=0 
char id=37      x=0    y=844  width=109  height=117  xoffset=4    yoffset=10   xadvance=111  page=0    chnl=0 
char id=38      x=216  y=844  width=96   height=117  xoffset=-6   yoffset=10   xadvance=71   page=0    chnl=0 
char id=39      x=694  y=844  width=64   height=58   xoffset=7    yoffset=10   xadvance=43   page=0    chnl=0 
char id=40      x=466  y=727  width=88   height=117  xoffset=-4   yoffset=10   xadvance=50   page=0    chnl=0 
char id=41      x=554  y=727  width=82   height=117  xoffset=-13  yoffset=10   xadvance=50   page=0    chnl=0 
char id=42      x=613  y=844  width=81   height=65   xoffset=8    yoffset=10   xadvance=69   page=0    chnl=0 
char id=43      x=539  y=844  width=74   height=66   xoffset=2    yoffset=36   xadvance=72   page=0    chnl=0 
char id=44      x=963  y=142  width=48   height=58   xoffset=-13  yoffset=84   xadvance=45   page=0    chnl=0 
char id=45      x=147  y=961  width=68   height=37   xoffset=-2   yoffset=51   xadvance=54   page=0    chnl=0 
char id=46      x=971  y=376  width=43   height=42   xoffset=-8   yoffset=85   xadvance=47   page=0    chnl=0 
char id=47      x=356  y=0    width=117  height=129  xoffset=-16  yoffset=4    xadvance=57   page=0    chnl=0 
char id=48      x=195  y=727  width=99   height=117  xoffset=-5   yoffset=10   xadvance=72   page=0    chnl=0 
char id=49      x=295  y=610  width=77   height=117  xoffset=-1   yoffset=10   xadvance=54   page=0    chnl=0 
char id=50      x=372  y=610  width=97   height=117  xoffset=-6   yoffset=10   xadvance=70   page=0    chnl=0 
char id=51      x=469  y=610  width=96   height=117  xoffset=-6   yoffset=10   xadvance=71   page=0    chnl=0 
char id=52      x=565  y=610  width=92   height=117  xoffset=-4   yoffset=10   xadvance=70   page=0    chnl=0 
char id=53      x=657  y=610  width=97   height=117  xoffset=-5   yoffset=10   xadvance=70   page=0    chnl=0 
char id=54      x=754  y=610  width=97   height=117  xoffset=-5   yoffset=10   xadvance=72   page=0    chnl=0 
char id=55      x=851  y=610  width=99   height=117  xoffset=-5   yoffset=10   xadvance=62   page=0    chnl=0 
char id=56      x=0    y=727  width=98   height=117  xoffset=-5   yoffset=10   xadvance=72   page=0    chnl=0 
char id=57      x=98   y=727  width=97   height=117  xoffset=-4   yoffset=10   xadvance=72   page=0    chnl=0 
char id=58      x=312  y=844  width=70   height=99   xoffset=-8   yoffset=28   xadvance=47   page=0    chnl=0 
char id=59      x=950  y=610  width=73   height=114  xoffset=-12  yoffset=28   xadvance=47   page=0    chnl=0 
char id=60      x=382  y=844  width=82   height=92   xoffset=-2   yoffset=29   xadvance=61   page=0    chnl=0 
char id=61      x=840  y=844  width=81   height=57   xoffset=-1   yoffset=42   xadvance=70   page=0    chnl=0 
char id=62      x=464  y=844  width=75   height=91   xoffset=-8   yoffset=30   xadvance=61   page=0    chnl=0 
char id=63      x=374  y=727  width=92   height=117  xoffset=2    yoffset=10   xadvance=71   page=0    chnl=0 
char id=64      x=811  y=727  width=117  height=117  xoffset=-8   yoffset=10   xadvance=93   page=0    chnl=0 
char id=65      x=510  y=0    width=102  height=117  xoffset=-8   yoffset=10   xadvance=72   page=0    chnl=0 
char id=66      x=612  y=0    width=98   height=117  xoffset=-8   yoffset=10   xadvance=72   page=0    chnl=0 
char id=67      x=710  y=0    width=100  height=117  xoffset=-5   yoffset=10   xadvance=70   page=0    chnl=0 
char id=68      x=810  y=0    width=101  height=117  xoffset=-8   yoffset=10   xadvance=72   page=0    chnl=0 
char id=69      x=911  y=0    width=96   height=117  xoffset=-8   yoffset=10   xadvance=60   page=0    chnl=0 
char id=70      x=0    y=142  width=96   height=117  xoffset=-8   yoffset=10   xadvance=60   page=0    chnl=0 
char id=71      x=96   y=142  width=97   height=117  xoffset=-5   yoffset=10   xadvance=73   page=0    chnl=0 
char id=72      x=193  y=142  width=105  height=117  xoffset=-8   yoffset=10   xadvance=73   page=0    chnl=0 
char id=73      x=298  y=142  width=79   height=117  xoffset=-8   yoffset=10   xadvance=47   page=0    chnl=0 
char id=74      x=377  y=142  width=92   height=117  xoffset=-11  yoffset=10   xadvance=57   page=0    chnl=0 
char id=75      x=469  y=142  width=106  height=117  xoffset=-8   yoffset=10   xadvance=68   page=0    chnl=0 
char id=76      x=575  y=142  width=67   height=117  xoffset=-8   yoffset=10   xadvance=59   page=0    chnl=0 
char id=77      x=642  y=142  width=117  height=117  xoffset=-8   yoffset=10   xadvance=83   page=0    chnl=0 
char id=78      x=759  y=142  width=104  height=117  xoffset=-8   yoffset=10   xadvance=72   page=0    chnl=0 
char id=79      x=863  y=142  width=100  height=117  xoffset=-5   yoffset=10   xadvance=74   page=0    chnl=0 
char id=80      x=0    y=259  width=102  height=117  xoffset=-8   yoffset=10   xadvance=71   page=0    chnl=0 
char id=81      x=102  y=259  width=100  height=117  xoffset=-5   yoffset=10   xadvance=74   page=0    chnl=0 
char id=82      x=202  y=259  width=102  height=117  xoffset=-8   yoffset=10   xadvance=72   page=0    chnl=0 
char id=83      x=304  y=259  width=97   height=117  xoffset=-5   yoffset=10   xadvance=70   page=0    chnl=0 
char id=84      x=401  y=259  width=95   height=117  xoffset=-1   yoffset=10   xadvance=62   page=0    chnl=0 
char id=85      x=496  y=259  width=101  height=117  xoffset=-4   yoffset=10   xadvance=73   page=0    chnl=0 
char id=86      x=597  y=259  width=99   height=117  xoffset=2    yoffset=10   xadvance=71   page=0    chnl=0 
char id=87      x=696  y=259  width=124  height=117  xoffset=1    yoffset=10   xadvance=95   page=0    chnl=0 
char id=88      x=820  y=259  width=108  height=117  xoffset=-13  yoffset=10   xadvance=65   page=0    chnl=0 
char id=89      x=0    y=376  width=97   height=117  xoffset=3    yoffset=10   xadvance=68   page=0    chnl=0 
char id=90      x=928  y=259  width=94   height=117  xoffset=-8   yoffset=10   xadvance=62   page=0    chnl=0 
char id=91      x=636  y=727  width=89   height=117  xoffset=-7   yoffset=10   xadvance=52   page=0    chnl=0 
char id=92      x=473  y=0    width=37   height=129  xoffset=10   yoffset=4    xadvance=57   page=0    chnl=0 
char id=93      x=725  y=727  width=86   height=117  xoffset=-11  yoffset=10   xadvance=52   page=0    chnl=0 
char id=94      x=921  y=844  width=85   height=44   xoffset=9    yoffset=10   xadvance=76   page=0    chnl=0 
char id=95      x=215  y=961  width=70   height=36   xoffset=-17  yoffset=100  xadvance=58   page=0    chnl=0 
char id=96      x=0    y=961  width=54   height=43   xoffset=12   yoffset=15   xadvance=48   page=0    chnl=0 
char id=97      x=97   y=376  width=102  height=117  xoffset=-8   yoffset=10   xadvance=72   page=0    chnl=0 
char id=98      x=199  y=376  width=98   height=117  xoffset=-8   yoffset=10   xadvance=72   page=0    chnl=0 
char id=99      x=297  y=376  width=100  height=117  xoffset=-5   yoffset=10   xadvance=70   page=0    chnl=0 
char id=100     x=397  y=376  width=101  height=117  xoffset=-8   yoffset=10   xadvance=72   page=0    chnl=0 
char id=101     x=498  y=376  width=96   height=117  xoffset=-8   yoffset=10   xadvance=60   page=0    chnl=0 
char id=102     x=594  y=376  width=96   height=117  xoffset=-8   yoffset=10   xadvance=60   page=0    chnl=0 
char id=103     x=690  y=376  width=97   height=117  xoffset=-5   yoffset=10   xadvance=73   page=0    chnl=0 
char id=104     x=787  y=376  width=105  height=117  xoffset=-8   yoffset=10   xadvance=73   page=0    chnl=0 
char id=105     x=892  y=376  width=79   height=117  xoffset=-8   yoffset=10   xadvance=47   page=0    chnl=0 
char id=106     x=0    y=493  width=92   height=117  xoffset=-11  yoffset=10   xadvance=57   page=0    chnl=0 
char id=107     x=92   y=493  width=106  height=117  xoffset=-8   yoffset=10   xadvance=68   page=0    chnl=0 
char id=108     x=198  y=493  width=67   height=117  xoffset=-8   yoffset=10   xadvance=59   page=0    chnl=0 
char id=109     x=265  y=493  width=117  height=117  xoffset=-8   yoffset=10   xadvance=83   page=0    chnl=0 
char id=110     x=382  y=493  width=104  height=117  xoffset=-8   yoffset=10   xadvance=72   page=0    chnl=0 
char id=111     x=486  y=493  width=100  height=117  xoffset=-5   yoffset=10   xadvance=74   page=0    chnl=0 
char id=112     x=586  y=493  width=102  height=117  xoffset=-8   yoffset=10   xadvance=71   page=0    chnl=0 
char id=113     x=688  y=493  width=100  height=117  xoffset=-5   yoffset=10   xadvance=74   page=0    chnl=0 
char id=114     x=788  y=493  width=101  height=117  xoffset=-9   yoffset=10   xadvance=71   page=0    chnl=0 
char id=115     x=889  y=493  width=97   height=117  xoffset=-5   yoffset=10   xadvance=70   page=0    chnl=0 
char id=116     x=0    y=610  width=95   height=117  xoffset=-1   yoffset=10   xadvance=62   page=0    chnl=0 
char id=117     x=95   y=610  width=101  height=117  xoffset=-4   yoffset=10   xadvance=73   page=0    chnl=0 
char id=118     x=196  y=610  width=99   height=117  xoffset=2    yoffset=10   xadvance=71   page=0    chnl=0 
char id=119     x=696  y=259  width=124  height=117  xoffset=1    yoffset=10   xadvance=95   page=0    chnl=0 
char id=120     x=820  y=259  width=108  height=117  xoffset=-13  yoffset=10   xadvance=65   page=0    chnl=0 
char id=121     x=0    y=376  width=97   height=117  xoffset=3    yoffset=10   xadvance=68   page=0    chnl=0 
char id=122     x=928  y=259  width=94   height=117  xoffset=-8   yoffset=10   xadvance=62   page=0    chnl=0 
char id=123     x=177  y=0    width=93   height=129  xoffset=-1   yoffset=-2   xadvance=56   page=0    chnl=0 
char id=124     x=0    y=0    width=82   height=142  xoffset=-8   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=125     x=270  y=0    width=86   height=129  xoffset=-11  yoffset=-2   xadvance=56   page=0    chnl=0 
char id=126     x=54   y=961  width=93   height=42   xoffset=11   yoffset=10   xadvance=79   page=0    chnl=0 
kernings count=245
kerning first=108 second=34 amount=-4
kerning first=90 second=39 amount=1
kerning first=121 second=45 amount=-6
kerning first=119 second=46 amount=-9
kerning first=87 second=58 amount=-4
kerning first=119 second=65 amount=-1
kerning first=83 second=89 amount=-2
kerning first=75 second=67 amount=-1
kerning first=86 second=69 amount=-1
kerning first=87 second=71 amount=-1
kerning first=103 second=89 amount=-2
kerning first=39 second=74 amount=-9
kerning first=119 second=79 amount=-1
kerning first=118 second=71 amount=-1
kerning first=121 second=83 amount=-1
kerning first=39 second=84 amount=4
kerning first=114 second=85 amount=-1
kerning first=39 second=90 amount=3
kerning first=83 second=44 amount=-1
kerning first=108 second=119 amount=-5
kerning first=102 second=39 amount=4
kerning first=70 second=49 amount=3
kerning first=107 second=99 amount=-1
kerning first=119 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=39 second=106 amount=-9
kerning first=87 second=111 amount=-1
kerning first=107 second=111 amount=-2
kerning first=89 second=115 amount=-1
kerning first=108 second=116 amount=-6
kerning first=114 second=117 amount=-1
kerning first=76 second=118 amount=-5
kerning first=111 second=119 amount=-1
kerning first=112 second=121 amount=-2
kerning first=68 second=86 amount=-1
kerning first=87 second=69 amount=-1
kerning first=116 second=39 amount=4
kerning first=80 second=46 amount=-11
kerning first=121 second=65 amount=-2
kerning first=98 second=121 amount=-2
kerning first=78 second=121 amount=-2
kerning first=114 second=89 amount=-2
kerning first=87 second=45 amount=-4
kerning first=109 second=121 amount=-2
kerning first=111 second=46 amount=-1
kerning first=119 second=59 amount=-4
kerning first=79 second=88 amount=-1
kerning first=118 second=45 amount=-4
kerning first=74 second=44 amount=-1
kerning first=86 second=58 amount=-4
kerning first=106 second=46 amount=-1
kerning first=86 second=46 amount=-9
kerning first=111 second=89 amount=-2
kerning first=107 second=117 amount=-1
kerning first=119 second=103 amount=-1
kerning first=80 second=89 amount=-2
kerning first=121 second=115 amount=-1
kerning first=89 second=44 amount=-9
kerning first=117 second=46 amount=-1
kerning first=108 second=84 amount=-6
kerning first=107 second=67 amount=-1
kerning first=119 second=101 amount=-1
kerning first=118 second=79 amount=-1
kerning first=106 second=44 amount=-1
kerning first=86 second=44 amount=-9
kerning first=118 second=69 amount=-1
kerning first=89 second=58 amount=-6
kerning first=83 second=87 amount=-1
kerning first=97 second=89 amount=-2
kerning first=77 second=89 amount=-2
kerning first=83 second=46 amount=-1
kerning first=79 second=120 amount=-1
kerning first=89 second=83 amount=-1
kerning first=66 second=89 amount=-2
kerning first=87 second=59 amount=-4
kerning first=65 second=121 amount=-2
kerning first=87 second=101 amount=-1
kerning first=68 second=118 amount=-1
kerning first=118 second=59 amount=-4
kerning first=76 second=121 amount=-7
kerning first=108 second=89 amount=-7
kerning first=119 second=44 amount=-9
kerning first=107 second=79 amount=-2
kerning first=87 second=79 amount=-1
kerning first=115 second=86 amount=-1
kerning first=119 second=69 amount=-1
kerning first=97 second=118 amount=-1
kerning first=89 second=46 amount=-9
kerning first=107 second=121 amount=-2
kerning first=65 second=118 amount=-1
kerning first=82 second=117 amount=-1
kerning first=116 second=44 amount=-9
kerning first=115 second=87 amount=-1
kerning first=110 second=118 amount=-2
kerning first=74 second=46 amount=-1
kerning first=121 second=79 amount=-1
kerning first=83 second=119 amount=-1
kerning first=118 second=101 amount=-1
kerning first=85 second=44 amount=-1
kerning first=111 second=88 amount=-1
kerning first=98 second=87 amount=-1
kerning first=115 second=46 amount=-1
kerning first=75 second=99 amount=-1
kerning first=115 second=119 amount=-1
kerning first=71 second=89 amount=-2
kerning first=39 second=86 amount=3
kerning first=76 second=86 amount=-5
kerning first=98 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=80 second=44 amount=-11
kerning first=70 second=46 amount=-10
kerning first=68 second=121 amount=-2
kerning first=89 second=59 amount=-6
kerning first=70 second=39 amount=4
kerning first=65 second=86 amount=-1
kerning first=121 second=101 amount=-2
kerning first=76 second=116 amount=-6
kerning first=79 second=121 amount=-2
kerning first=81 second=46 amount=3
kerning first=68 second=89 amount=-2
kerning first=112 second=46 amount=-11
kerning first=121 second=111 amount=-1
kerning first=110 second=121 amount=-2
kerning first=121 second=46 amount=-9
kerning first=108 second=39 amount=-4
kerning first=84 second=39 amount=4
kerning first=65 second=89 amount=-2
kerning first=111 second=121 amount=-2
kerning first=115 second=118 amount=-1
kerning first=110 second=89 amount=-2
kerning first=108 second=118 amount=-5
kerning first=97 second=119 amount=-1
kerning first=87 second=46 amount=-9
kerning first=79 second=44 amount=-1
kerning first=108 second=86 amount=-5
kerning first=79 second=89 amount=-2
kerning first=84 second=45 amount=-6
kerning first=82 second=85 amount=-1
kerning first=89 second=39 amount=3
kerning first=119 second=58 amount=-4
kerning first=118 second=46 amount=-9
kerning first=76 second=84 amount=-6
kerning first=86 second=103 amount=-1
kerning first=87 second=44 amount=-9
kerning first=121 second=59 amount=-6
kerning first=68 second=87 amount=-1
kerning first=71 second=121 amount=-2
kerning first=76 second=89 amount=-7
kerning first=39 second=89 amount=3
kerning first=102 second=49 amount=3
kerning first=84 second=46 amount=-9
kerning first=82 second=121 amount=-2
kerning first=76 second=39 amount=-4
kerning first=113 second=46 amount=3
kerning first=98 second=86 amount=-1
kerning first=102 second=44 amount=-10
kerning first=98 second=118 amount=-1
kerning first=100 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=87 second=97 amount=-1
kerning first=102 second=34 amount=4
kerning first=111 second=44 amount=-1
kerning first=116 second=45 amount=-6
kerning first=118 second=97 amount=-1
kerning first=79 second=46 amount=-1
kerning first=97 second=121 amount=-2
kerning first=115 second=89 amount=-2
kerning first=77 second=121 amount=-2
kerning first=66 second=119 amount=-1
kerning first=121 second=97 amount=-2
kerning first=86 second=39 amount=3
kerning first=65 second=87 amount=-1
kerning first=84 second=59 amount=-10
kerning first=108 second=121 amount=-7
kerning first=103 second=121 amount=-2
kerning first=113 second=44 amount=3
kerning first=119 second=45 amount=-4
kerning first=76 second=87 amount=-5
kerning first=75 second=39 amount=-1
kerning first=116 second=58 amount=-10
kerning first=119 second=71 amount=-1
kerning first=119 second=111 amount=-1
kerning first=86 second=65 amount=-1
kerning first=85 second=46 amount=-1
kerning first=83 second=121 amount=-2
kerning first=108 second=87 amount=-5
kerning first=112 second=89 amount=-2
kerning first=118 second=103 amount=-1
kerning first=112 second=44 amount=-11
kerning first=86 second=97 amount=-1
kerning first=68 second=119 amount=-1
kerning first=116 second=46 amount=-9
kerning first=66 second=118 amount=-1
kerning first=70 second=44 amount=-10
kerning first=114 second=121 amount=-2
kerning first=81 second=44 amount=3
kerning first=117 second=44 amount=-1
kerning first=97 second=86 amount=-1
kerning first=39 second=88 amount=1
kerning first=121 second=58 amount=-6
kerning first=98 second=89 amount=-2
kerning first=78 second=89 amount=-2
kerning first=66 second=87 amount=-1
kerning first=89 second=111 amount=-1
kerning first=83 second=118 amount=-1
kerning first=115 second=44 amount=-1
kerning first=76 second=119 amount=-5
kerning first=66 second=86 amount=-1
kerning first=97 second=87 amount=-1
kerning first=100 second=121 amount=-2
kerning first=80 second=121 amount=-2
kerning first=76 second=34 amount=-4
kerning first=102 second=46 amount=-10
kerning first=89 second=45 amount=-6
kerning first=75 second=117 amount=-1
kerning first=65 second=119 amount=-1
kerning first=75 second=79 amount=-2
kerning first=87 second=65 amount=-1
kerning first=75 second=111 amount=-2
kerning first=118 second=65 amount=-1
kerning first=75 second=121 amount=-2
kerning first=118 second=111 amount=-1
kerning first=109 second=89 amount=-2
kerning first=86 second=79 amount=-1
kerning first=84 second=58 amount=-10
kerning first=66 second=121 amount=-2
kerning first=39 second=116 amount=4
kerning first=89 second=97 amount=-2
kerning first=86 second=59 amount=-4
kerning first=86 second=111 amount=-1
kerning first=118 second=44 amount=-9
kerning first=70 second=34 amount=4
kerning first=115 second=121 amount=-2
kerning first=89 second=79 amount=-1
kerning first=88 second=39 amount=3
kerning first=83 second=86 amount=-1
kerning first=118 second=58 amount=-4
kerning first=86 second=45 amount=-4
kerning first=111 second=118 amount=-1
kerning first=100 second=118 amount=-1
kerning first=84 second=44 amount=-9
kerning first=86 second=71 amount=-1
kerning first=116 second=59 amount=-10
kerning first=121 second=44 amount=-9
